#hibernate.hbm2ddl.auto=create-drop
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect

## LOG related
hibernate.show_sql=false
hibernate.format_sql=false

## This avoids lots of overrides
hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl