T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
Identityy=27
Version=28
Curr=29
Blockstamp=30
UniqueID_=31
Buid=32
Iss_=33
Signature_=34
Timestamp_=35
Type_=36
Currency_=37
VersionHeader=38
IdtyTimestamp_=39
Issuer_=40
STR=41
INT=42
SIGNATURE=43
HASH=44
PUBKEY=45
VERSION=46
CURRENCY=47
USERID=48
DOCTYPE=49
LP=50
RP=51
WS=52
NL=53
COLON=54
'Block'=1
'CertTimestamp'=2
'CertTS'=3
'Comment'=4
'Endpoints'=5
'Idtyissuer'=6
'Locktime'=7
'IdtySignature'=8
'Inputs'=9
'Issuers'=10
'Membership'=11
'Number'=12
'Outputs'=13
'PoWMin'=14
'PublicKey'=15
'Signatures'=16
'UserID'=17
'Unlocks'=18
'D'=19
'T'=20
'SIG'=21
'XHX'=22
'&&'=23
'||'=24
'CSV'=25
'CLTV'=26
'('=50
')'=51
' '=52
'\n'=53
':'=54
