token literal names:
null
'Block'
'CertTimestamp'
'CertTS'
'Comment'
'Endpoints'
'Idtyissuer'
'Locktime'
'IdtySignature'
'Inputs'
'Issuers'
'Membership'
'Number'
'Outputs'
'PoWMin'
'PublicKey'
'Signatures'
'UserID'
'Unlocks'
'D'
'T'
'SIG'
'XHX'
'&&'
'||'
'CSV'
'CLTV'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
' '
'\n'
':'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identityy
Version
Curr
Blockstamp
UniqueID_
Buid
Iss_
Signature_
Timestamp_
Type_
Currency_
VersionHeader
IdtyTimestamp_
Issuer_
STR
INT
SIGNATURE
HASH
PUBKEY
VERSION
CURRENCY
USERID
DOCTYPE
LP
RP
WS
NL
COLON

rule names:
document
transaction
revocation
certification
membership
peer
identity
doctype
version_
type_
currency_
issuer_
timestamp_
uniqueID_
block_
certTimestamp
certTS
comment
endpoints
idtyissuer
idtyUniqueID
idtyTimestamp
idtySignature
inputs
issuers
locktime
member
number
outputs
poWMin
publicKey
signatures
userID
unlocks
buid
issuer
signature
input_
unlock
unsig
unxhx
output
endpoint
cond
and
or
sig
xhx
csv
cltv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 427, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 109, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 143, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 217, 10, 20, 13, 20, 14, 20, 218, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 249, 10, 25, 13, 25, 14, 25, 250, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 259, 10, 26, 13, 26, 14, 26, 260, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 287, 10, 30, 13, 30, 14, 30, 288, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 309, 10, 33, 13, 33, 14, 33, 310, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 325, 10, 35, 13, 35, 14, 35, 326, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 350, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 356, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 6, 44, 377, 10, 44, 13, 44, 14, 44, 378, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 389, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 2, 2, 398, 2, 108, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 252, 3, 2, 2, 2, 52, 262, 3, 2, 2, 2, 54, 268, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 280, 3, 2, 2, 2, 60, 290, 3, 2, 2, 2, 62, 296, 3, 2, 2, 2, 64, 302, 3, 2, 2, 2, 66, 312, 3, 2, 2, 2, 68, 318, 3, 2, 2, 2, 70, 328, 3, 2, 2, 2, 72, 330, 3, 2, 2, 2, 74, 332, 3, 2, 2, 2, 76, 334, 3, 2, 2, 2, 78, 351, 3, 2, 2, 2, 80, 357, 3, 2, 2, 2, 82, 362, 3, 2, 2, 2, 84, 367, 3, 2, 2, 2, 86, 373, 3, 2, 2, 2, 88, 388, 3, 2, 2, 2, 90, 390, 3, 2, 2, 2, 92, 398, 3, 2, 2, 2, 94, 406, 3, 2, 2, 2, 96, 411, 3, 2, 2, 2, 98, 416, 3, 2, 2, 2, 100, 421, 3, 2, 2, 2, 102, 109, 5, 14, 8, 2, 103, 109, 5, 10, 6, 2, 104, 109, 5, 8, 5, 2, 105, 109, 5, 6, 4, 2, 106, 109, 5, 12, 7, 2, 107, 109, 5, 4, 3, 2, 108, 102, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 3, 3, 2, 2, 2, 110, 111, 5, 18, 10, 2, 111, 112, 5, 20, 11, 2, 112, 113, 5, 22, 12, 2, 113, 114, 7, 32, 2, 2, 114, 115, 5, 52, 27, 2, 115, 116, 5, 50, 26, 2, 116, 117, 5, 48, 25, 2, 117, 118, 5, 68, 35, 2, 118, 119, 5, 58, 30, 2, 119, 120, 5, 64, 33, 2, 120, 121, 5, 36, 19, 2, 121, 5, 3, 2, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 5, 20, 11, 2, 124, 125, 5, 22, 12, 2, 125, 126, 5, 24, 13, 2, 126, 127, 5, 52, 27, 2, 127, 128, 5, 44, 23, 2, 128, 130, 5, 46, 24, 2, 129, 131, 5, 74, 38, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 5, 20, 11, 2, 134, 135, 5, 22, 12, 2, 135, 136, 5, 24, 13, 2, 136, 137, 5, 40, 21, 2, 137, 138, 5, 52, 27, 2, 138, 139, 5, 44, 23, 2, 139, 140, 5, 46, 24, 2, 140, 142, 5, 32, 17, 2, 141, 143, 7, 45, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 9, 3, 2, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 5, 20, 11, 2, 146, 147, 5, 22, 12, 2, 147, 148, 5, 24, 13, 2, 148, 149, 5, 30, 16, 2, 149, 150, 5, 54, 28, 2, 150, 151, 5, 66, 34, 2, 151, 153, 5, 34, 18, 2, 152, 154, 7, 45, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 11, 3, 2, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 5, 20, 11, 2, 157, 158, 5, 22, 12, 2, 158, 159, 5, 62, 32, 2, 159, 160, 5, 30, 16, 2, 160, 161, 5, 38, 20, 2, 161, 13, 3, 2, 2, 2, 162, 163, 7, 29, 2, 2, 163, 15, 3, 2, 2, 2, 164, 165, 7, 51, 2, 2, 165, 17, 3, 2, 2, 2, 166, 167, 7, 30, 2, 2, 167, 19, 3, 2, 2, 2, 168, 169, 7, 38, 2, 2, 169, 170, 5, 16, 9, 2, 170, 171, 7, 55, 2, 2, 171, 21, 3, 2, 2, 2, 172, 173, 7, 31, 2, 2, 173, 23, 3, 2, 2, 2, 174, 175, 7, 42, 2, 2, 175, 176, 5, 72, 37, 2, 176, 177, 7, 55, 2, 2, 177, 25, 3, 2, 2, 2, 178, 179, 7, 37, 2, 2, 179, 180, 5, 70, 36, 2, 180, 181, 7, 55, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 7, 33, 2, 2, 183, 184, 7, 50, 2, 2, 184, 185, 7, 55, 2, 2, 185, 29, 3, 2, 2, 2, 186, 187, 7, 3, 2, 2, 187, 188, 7, 56, 2, 2, 188, 189, 7, 54, 2, 2, 189, 190, 5, 70, 36, 2, 190, 191, 7, 55, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 4, 2, 2, 193, 194, 7, 56, 2, 2, 194, 195, 7, 54, 2, 2, 195, 196, 5, 70, 36, 2, 196, 197, 7, 55, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 7, 5, 2, 2, 199, 200, 7, 56, 2, 2, 200, 201, 7, 54, 2, 2, 201, 202, 5, 70, 36, 2, 202, 203, 7, 55, 2, 2, 203, 35, 3, 2, 2, 2, 204, 205, 7, 6, 2, 2, 205, 206, 7, 56, 2, 2, 206, 207, 7, 54, 2, 2, 207, 208, 7, 43, 2, 2, 208, 209, 7, 55, 2, 2, 209, 37, 3, 2, 2, 2, 210, 211, 7, 7, 2, 2, 211, 212, 7, 56, 2, 2, 212, 216, 7, 55, 2, 2, 213, 214, 5, 86, 44, 2, 214, 215, 7, 55, 2, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 7, 8, 2, 2, 221, 222, 7, 56, 2, 2, 222, 223, 7, 54, 2, 2, 223, 224, 7, 47, 2, 2, 224, 225, 7, 55, 2, 2, 225, 41, 3, 2, 2, 2, 226, 227, 7, 9, 2, 2, 227, 228, 7, 56, 2, 2, 228, 229, 7, 54, 2, 2, 229, 230, 7, 50, 2, 2, 230, 231, 7, 55, 2, 2, 231, 43, 3, 2, 2, 2, 232, 233, 7, 41, 2, 2, 233, 234, 5, 70, 36, 2, 234, 235, 7, 55, 2, 2, 235, 45, 3, 2, 2, 2, 236, 237, 7, 10, 2, 2, 237, 238, 7, 56, 2, 2, 238, 239, 7, 54, 2, 2, 239, 240, 7, 45, 2, 2, 240, 241, 7, 55, 2, 2, 241, 47, 3, 2, 2, 2, 242, 243, 7, 11, 2, 2, 243, 244, 7, 56, 2, 2, 244, 248, 7, 55, 2, 2, 245, 246, 5, 76, 39, 2, 246, 247, 7, 55, 2, 2, 247, 249, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 49, 3, 2, 2, 2, 252, 253, 7, 12, 2, 2, 253, 254, 7, 56, 2, 2, 254, 258, 7, 55, 2, 2, 255, 256, 5, 72, 37, 2, 256, 257, 7, 55, 2, 2, 257, 259, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 51, 3, 2, 2, 2, 262, 263, 7, 9, 2, 2, 263, 264, 7, 56, 2, 2, 264, 265, 7, 54, 2, 2, 265, 266, 7, 44, 2, 2, 266, 267, 7, 55, 2, 2, 267, 53, 3, 2, 2, 2, 268, 269, 7, 13, 2, 2, 269, 270, 7, 56, 2, 2, 270, 271, 7, 54, 2, 2, 271, 272, 7, 43, 2, 2, 272, 273, 7, 55, 2, 2, 273, 55, 3, 2, 2, 2, 274, 275, 7, 14, 2, 2, 275, 276, 7, 56, 2, 2, 276, 277, 7, 54, 2, 2, 277, 278, 7, 44, 2, 2, 278, 279, 7, 55, 2, 2, 279, 57, 3, 2, 2, 2, 280, 281, 7, 15, 2, 2, 281, 282, 7, 56, 2, 2, 282, 286, 7, 55, 2, 2, 283, 284, 5, 84, 43, 2, 284, 285, 7, 55, 2, 2, 285, 287, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 59, 3, 2, 2, 2, 290, 291, 7, 16, 2, 2, 291, 292, 7, 56, 2, 2, 292, 293, 7, 54, 2, 2, 293, 294, 7, 44, 2, 2, 294, 295, 7, 55, 2, 2, 295, 61, 3, 2, 2, 2, 296, 297, 7, 17, 2, 2, 297, 298, 7, 56, 2, 2, 298, 299, 7, 54, 2, 2, 299, 300, 7, 47, 2, 2, 300, 301, 7, 55, 2, 2, 301, 63, 3, 2, 2, 2, 302, 303, 7, 18, 2, 2, 303, 304, 7, 56, 2, 2, 304, 308, 7, 55, 2, 2, 305, 306, 5, 74, 38, 2, 306, 307, 7, 55, 2, 2, 307, 309, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 65, 3, 2, 2, 2, 312, 313, 7, 19, 2, 2, 313, 314, 7, 56, 2, 2, 314, 315, 7, 54, 2, 2, 315, 316, 7, 50, 2, 2, 316, 317, 7, 55, 2, 2, 317, 67, 3, 2, 2, 2, 318, 319, 7, 20, 2, 2, 319, 320, 7, 56, 2, 2, 320, 324, 7, 55, 2, 2, 321, 322, 5, 78, 40, 2, 322, 323, 7, 55, 2, 2, 323, 325, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 69, 3, 2, 2, 2, 328, 329, 7, 34, 2, 2, 329, 71, 3, 2, 2, 2, 330, 331, 7, 47, 2, 2, 331, 73, 3, 2, 2, 2, 332, 333, 7, 36, 2, 2, 333, 75, 3, 2, 2, 2, 334, 335, 7, 44, 2, 2, 335, 336, 7, 56, 2, 2, 336, 349, 7, 44, 2, 2, 337, 338, 7, 56, 2, 2, 338, 339, 7, 21, 2, 2, 339, 340, 7, 56, 2, 2, 340, 341, 7, 46, 2, 2, 341, 342, 7, 56, 2, 2, 342, 350, 7, 44, 2, 2, 343, 344, 7, 56, 2, 2, 344, 345, 7, 22, 2, 2, 345, 346, 7, 56, 2, 2, 346, 347, 7, 46, 2, 2, 347, 348, 7, 56, 2, 2, 348, 350, 7, 44, 2, 2, 349, 337, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 350, 77, 3, 2, 2, 2, 351, 352, 7, 44, 2, 2, 352, 355, 7, 56, 2, 2, 353, 356, 5, 80, 41, 2, 354, 356, 5, 82, 42, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 79, 3, 2, 2, 2, 357, 358, 7, 23, 2, 2, 358, 359, 7, 52, 2, 2, 359, 360, 7, 44, 2, 2, 360, 361, 7, 53, 2, 2, 361, 81, 3, 2, 2, 2, 362, 363, 7, 24, 2, 2, 363, 364, 7, 52, 2, 2, 364, 365, 7, 44, 2, 2, 365, 366, 7, 53, 2, 2, 366, 83, 3, 2, 2, 2, 367, 368, 7, 44, 2, 2, 368, 369, 7, 56, 2, 2, 369, 370, 7, 44, 2, 2, 370, 371, 7, 56, 2, 2, 371, 372, 5, 88, 45, 2, 372, 85, 3, 2, 2, 2, 373, 376, 7, 43, 2, 2, 374, 375, 7, 54, 2, 2, 375, 377, 7, 43, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 44, 2, 2, 381, 87, 3, 2, 2, 2, 382, 389, 5, 94, 48, 2, 383, 389, 5, 96, 49, 2, 384, 389, 5, 98, 50, 2, 385, 389, 5, 100, 51, 2, 386, 389, 5, 92, 47, 2, 387, 389, 5, 90, 46, 2, 388, 382, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 89, 3, 2, 2, 2, 390, 391, 7, 52, 2, 2, 391, 392, 5, 88, 45, 2, 392, 393, 7, 54, 2, 2, 393, 394, 7, 25, 2, 2, 394, 395, 7, 54, 2, 2, 395, 396, 5, 88, 45, 2, 396, 397, 7, 53, 2, 2, 397, 91, 3, 2, 2, 2, 398, 399, 7, 52, 2, 2, 399, 400, 5, 88, 45, 2, 400, 401, 7, 54, 2, 2, 401, 402, 7, 26, 2, 2, 402, 403, 7, 54, 2, 2, 403, 404, 5, 88, 45, 2, 404, 405, 7, 53, 2, 2, 405, 93, 3, 2, 2, 2, 406, 407, 7, 23, 2, 2, 407, 408, 7, 52, 2, 2, 408, 409, 7, 47, 2, 2, 409, 410, 7, 53, 2, 2, 410, 95, 3, 2, 2, 2, 411, 412, 7, 24, 2, 2, 412, 413, 7, 52, 2, 2, 413, 414, 7, 46, 2, 2, 414, 415, 7, 53, 2, 2, 415, 97, 3, 2, 2, 2, 416, 417, 7, 27, 2, 2, 417, 418, 7, 52, 2, 2, 418, 419, 7, 44, 2, 2, 419, 420, 7, 53, 2, 2, 420, 99, 3, 2, 2, 2, 421, 422, 7, 28, 2, 2, 422, 423, 7, 52, 2, 2, 423, 424, 7, 44, 2, 2, 424, 425, 7, 53, 2, 2, 425, 101, 3, 2, 2, 2, 16, 108, 130, 142, 153, 218, 250, 260, 288, 310, 326, 349, 355, 378, 388]