<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<VBox focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="juniter.gui.game.Game">
    <children>
        <TextField fx:id="erg" alignment="CENTER" editable="false" text="%game.welcome" VBox.vgrow="ALWAYS"/>

        <HBox fx:id="container" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              VBox.vgrow="ALWAYS">
            <children>

                <Canvas fx:id="canvas" focusTraversable="true" height="440" width="1100" HBox.hgrow="ALWAYS"
                        VBox.vgrow="ALWAYS"/>
            </children>
        </HBox>
    </children>

</VBox>
