# juniter

./: .classpath  .factorypath  .gitignore  .project  CmdUtils  Dockerfile  README.md  build.gradle  build_.gradle  gradle.properties  gradlew  index.md  juniter.sh  keystore.p12  launch.sh  pom.xml  settings.gradle
cli/: Dockerfile  build.gradle
cli/src/main/resources/: application.yml  prometheus.yml
core/: README.md  build.gradle  pomadditions
core/src/main/antlr/: JuniterLexer.g4  JuniterParser.g4
core/src/main/avro/: bindex.avsc  blocks.avsc  blocks2.avsc  cindex.avsc  iindex.avsc  mindex.avsc  sindex.avsc
core/src/main/java/juniter/conf/: AppConfig.java  CachingConfig.java  CustomRestMvcConfiguration.java  EndpointsListener.java  GVAConf.java  HTTPConfiguration.java  Loggable.java  MailConfig.java  MetricsConf.java  SecurityPermitAllConfig.java  ServerSecretConf.java  ServiceLocator.java  StaticHTMLConfig.java  SwaggerConfig.java  WSConf.java  WebSocketConfig.java
core/src/main/java/juniter/core/: CoreEventBus.java
core/src/main/java/juniter/core/crypto/: Base58.java  Crypto.java  DigestUtils.java  KeyPair.java  SecretBox.java
core/src/main/java/juniter/core/event/: CoreEvent.java  CoreEventBus.java  CurrentBNUM.java  DecrementCurrent.java  GenericSpringEvent.java  Indexing.java  LogIndex.java  LogMemory.java  LogNetwork.java  MaxDBBlock.java  MaxPeerBlock.java  NewBINDEX.java  NewBlock.java  PossibleFork.java  RenormalizedNet.java  ServerLogin.java
core/src/main/java/juniter/core/exception/: CustomGlobalExceptionHandler.java  DuniterException.java  UCode.java  UCodes.java
core/src/main/java/juniter/core/model/: BStamp.java  CcyStats.java  ChainParameters.java  DBBlock.java  DUPComponent.java  DUPDocument.java
core/src/main/java/juniter/core/service/: BlockFetcher.java  (+1 more)
core/src/main/java/juniter/grammar/: CertificationDoc.java  IdentityDoc.java  JuniterGrammar.java  MembershipDoc.java  PeerDoc.java  RevocationDoc.java  WotDocument.java
core/src/main/java/juniter/service/: BlockService.java  CachedBlock.java  CoreEventLogger.java  ForkHead.java  Index.java  Robot.java  Sandboxes.java  UtilsService.java
core/src/main/java/juniter/user/: UnitDisplay.java  UserSettings.java
core/src/main/resources/: cheeses.ttl  log4j.properties  schema.sql
core/src/main/resources/avro/: mindex.avsc
core/src/main/resources/static/: gvasubs.html  index.html  socksjs.html  ws.html
core/src/main/resources/static/core/: error.html  index.html
core/src/test/java/juniter/core/: TestCrypto.java  TestIndex.java  TestMicroMeter.java
core/src/test/java/juniter/grammar/: BlockExamples.java  TestGrammar.java
core/src/test/java/juniter/model/: TestOutCondition.java
core/src/test/java/juniter/repository/: DBBlockRepositoryITest.java  DaoTestConfiguration.java  TestRepoBlockchain.java
core/src/test/java/juniter/service/: BlockchainControllerITest.java  KafkaTest.java  TestOnFileBlocks.java  TestSparkService.java  WebMVCITest.java
core/src/test/resources/: testAll.gql
core/src/test/resources/blocks/: 17500.json  g1_0_99.json  g1_0_99.jsonrows
core/src/test/resources/documents/: block.dup  blockUnknownRevoked.dup  certif.dup  certif_spec  identity.dup  membership.dup  peer.dup  revocation.dup  tx_spec  validRoot.dup
core/src/test/resources/requests/: current.json  getReqPending.json
gui/: README.md  build.gradle
gui/src/: settings.gradle
gui/src/main/java/juniter/: GUIApplication.java
gui/src/main/resources/: application.yml  log4j.properties
gui/src/main/resources/adminfx/: FrontPage.fxml  GraphPanel.fxml  Network.fxml  Notary.fxml
gui/src/main/resources/adminfx/game/: Game.fxml
gui/src/main/resources/adminfx/include/: Block0Panel.fxml  Footer.fxml  LoginBox.fxml  Menu.fxml  PeerPanel.fxml  TxPanel.fxml  WotPanel.fxml
junigeek/: Dockerfile  README.md  build.gradle  docker-compose.yml
junigeek/src/main/java/juniter/: Application.java  JuniterEventListener.java
junigeek/src/main/resources/: application.yml  hibernate.properties
junikot/: README.md  build.gradle
junikot/src/main/kotlin/: try.kt
juniterriens/: build.gradle
juniterriens/src/: settings.gradle
juniterriens/src/main/java/juniter/: GUIApplication.java
juniterriens/src/main/java/juniter/gui/: Database.java  FrontPage.java  GraphPanel.java  JuniterBindings.java  Network.java  Notary.java  Settings.java
juniterriens/src/main/java/juniter/juniterriens/: Database.java  FrontPage.java  GraphPanel.java  Network.java  Notary.java
juniterriens/src/main/resources/: Internationalization_de.properties  Internationalization_en.properties  Internationalization_es.properties  Internationalization_fr.properties  application.yml  hibernate.properties  keystore.p12  log4j.properties  prometheus.yml
juniterriens/src/main/resources/gui/: Database.fxml  FrontPage.fxml  GraphPanel.fxml  Network.fxml  Notary.fxml  Settings.fxml
juniterriens/src/main/resources/gui/css/: JMetroBase.css  JMetroDarkTheme.css  JMetroLightTheme.css  dark-theme.css  no-theme.css  notary.css
juniterriens/src/main/resources/gui/game/: Game.fxml  QuickTX.fxml  Technlogy.fxml  Technology.fxml
juniterriens/src/main/resources/gui/images/: logo.xcf
juniterriens/src/main/resources/gui/include/: Block0Panel.fxml  Footer.fxml  LoginBox.fxml  LoginPanel.fxml  Menu.fxml  PeerPanel.fxml  TaxPanel.fxml  TxBox.fxml  TxPanel.fxml  WotPanel.fxml
juniterriens/src/main/resources/gui/page/: Currencies.fxml  Database.fxml  FrontPage.fxml  GraphPanel.fxml  Network.fxml  Notary.fxml  Settings.fxml  User.fxml
juniterriens/src/main/resources/juniterriens/: Database.fxml  FrontPage.fxml  GraphPanel.fxml  Network.fxml  Notary.fxml
juniterriens/src/main/resources/juniterriens/css/: notary.css
juniterriens/src/main/resources/juniterriens/game/: Game.fxml
juniterriens/src/main/resources/juniterriens/include/: Block0Panel.fxml  Footer.fxml  LoginBox.fxml  Menu.fxml  PeerPanel.fxml  TxPanel.fxml  WotPanel.fxml
juniterriens/src/main/resources/materials/: wizardgrow.xcf
sample/: build.gradle
sample/src/main/java/test/: Test
(+1358 files in other folders)
