import javassist.bytecode.ClassFilePrinter

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://repo.spring.io/plugins-release' }
        jcenter()
    }
    dependencies {
        //classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
       // classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")

        //classpath 'me.champeau.gradle:antlr4-gradle-plugin:0.1'
        classpath 'org.hidetake:gradle-ssh-plugin:2.9.0'
        classpath 'org.openjfx:javafx-plugin:0.0.7'
    }

}

//apply plugin: 'eclipse'
//apply plugin: 'idea'
apply plugin: 'org.hidetake.ssh'
//apply plugin: 'org.springframework.boot'

allprojects {
    group 'org.duniter'
    version '1.0.0-SNAPSHOT'


   // maven { url 'https://jitpack.io' }

//    task hello << { task -> println "I'm project $task.project.name" }
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '5.5' //version required
//}

subprojects {
    //apply plugin: "java"
    //apply plugin: 'application'
    //apply plugin: 'org.springframework.boot'
    //apply plugin: 'io.spring.dependency-management'

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url 'https://jitpack.io' }

    }

}


task cleanupDaemonLog{
    def gradle = project.getGradle()
    println "gradle version ${gradle.getGradleVersion()}"
    println "cleaning up folder ${gradle.getGradleUserHomeDir().getAbsolutePath()}/daemon/${gradle.getGradleVersion()}"

    new File("${gradle.getGradleUserHomeDir().getAbsolutePath()}/daemon/${gradle.getGradleVersion()}").listFiles().each {
        if (it.getName().endsWith('.out.log')) {
            logger.debug("Cleaning up daemon log file $it")
            it.delete()
        }
    }

}
