pluginManagement {
    repositories {
        gradlePluginPortal()
        jcenter()
        maven {
            name "JCenter Gradle Plugins"
            url "https://dl.bintray.com/gradle/gradle-plugins"
        }
      
    }
 
}

//rootProject.name = 'all'


include 'core'
include 'junigeek'
include 'juniterriens'
include 'sample'
//include 'spark'
//include 'junikot'