spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=testuser
spring.datasource.password=junipass
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://localhost/testdb
spring.jpa.database=default

spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: ouvresToi
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: juniter


#spring.jpa.show-sql=true
#spring.session.store-type=none


# disable an ugly exception at start 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration   

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

juniter.network.remote=https://[fe80::f816:3eff:fed4:3e0b]/

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/svg+xml