<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="juniter.service.adminfx.include.Menu">
   <children>
       <VBox alignment="CENTER" BorderPane.alignment="CENTER">
           <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
           </padding>
          <children>
            <Region VBox.vgrow="ALWAYS" />
              <Hyperlink onAction="#viewMain">
                  <graphic>
                      <ImageView fx:id="logoMain" fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../images/whiterabbit.jpg" />
                         </image>
                      </ImageView>
                  </graphic>
               <tooltip>
                  <Tooltip text="&quot;The matrix has you&quot;" />
               </tooltip>
              </Hyperlink>
              <Hyperlink onAction="#viewSVGGraph">
                  <graphic>
                      <ImageView fx:id="logoGraphs" fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../images/logo.png" />
                         </image>
                      </ImageView>
                  </graphic>
               <tooltip>
                  <Tooltip text="&quot;If you please--draw me a sheep!&quot; " />
               </tooltip>
              </Hyperlink>
              <Hyperlink onAction="#viewNotary">
                  <graphic>
                      <ImageView fx:id="logoNotary" fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../images/logo.png" />
                         </image>
                      </ImageView>
                  </graphic>
               <tooltip>
                  <Tooltip text="Is formal trust still trust ? " />
               </tooltip>
              </Hyperlink>
            <Hyperlink onAction="#viewNetwork">
               <graphic>
                  <ImageView fx:id="logoNetwork" fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Plugged in ?" />
               </tooltip>
            </Hyperlink>
              <Hyperlink onAction="#viewDatabase">
                  <graphic>
                      <ImageView fx:id="logoDatabase" fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../images/logo.png" />
                          </image>
                      </ImageView>
                  </graphic>
                  <tooltip>
                      <Tooltip text="How does it actualy works ?" />
                  </tooltip>
              </Hyperlink>
              <Hyperlink onAction="#viewSpark">
                  <graphic>
                      <ImageView fx:id="logoSpark" fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../images/logo.png" />
                          </image>
                      </ImageView>
                  </graphic>
                  <tooltip>
                      <Tooltip text="Consistent partitioning ... " />
                  </tooltip>
              </Hyperlink>
          </children>
       </VBox>
      <Region />
   </children>
</AnchorPane>
