<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToWidth="true" prefHeight="900.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="juniter.gui.include.Block0Panel">

    <content>
        <VBox alignment="CENTER" spacing="5.0"  >
            <children>
                <HBox spacing="20.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="%notary.version" />
                        <TextField fx:id="version" disable="true" editable="false" text="11" />
                    </children>
                </HBox>
                <HBox spacing="20.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="%notary.ccy" />
                        <TextField fx:id="currency" text="j1" />
                    </children>
                </HBox>
                <HBox spacing="20.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="%notary.type" />
                        <TextField disable="true" editable="false" text="Block" />
                    </children>
                </HBox>
                <HBox spacing="20.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="%notary.number" />
                        <TextField fx:id="number" disable="true" editable="false" text="0" />
                    </children>
                </HBox>
                <HBox spacing="20.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="%notary.powMin" />
                        <TextField fx:id="powMin" disable="true" editable="false" text="0" />
                    </children>
                </HBox>
                <HBox spacing="20.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="%notary.time" />
                        <TextField fx:id="time" disable="true" editable="false" />
                    </children>
                </HBox>
                <HBox spacing="20.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="%notary.medianTime" />
                        <TextField fx:id="medianTime" disable="true" editable="false" />
                    </children>
                </HBox>
                <HBox spacing="20.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="%notary.unitBase" />
                        <TextField fx:id="unitBase" disable="true" editable="false" text="0" />
                    </children>
                </HBox>
                <HBox spacing="20.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="%notary.issuer" />
                        <ComboBox fx:id="cIssuer" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="251.0" promptText="%notary.issuer" />
                    </children>
                </HBox>
                <HBox spacing="20.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="%notary.issFrame" />
                        <TextField fx:id="issuersFrame" disable="true" editable="false" text="1" />
                    </children>
                </HBox>
                <HBox spacing="20.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="%notary.issFrameVar" />
                        <TextField fx:id="issuersFrameVar" disable="true" editable="false" text="0" />
                    </children>
                </HBox>
                <HBox spacing="20.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="%notary.issCount" />
                        <TextField fx:id="issuersCount" disable="true" editable="false" text="0" />
                    </children>
                </HBox>
                <HBox spacing="20.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="%notary.parameters" />
                        <FlowPane hgap="10.0" maxWidth="1.7976931348623157E308" vgap="5.0" HBox.hgrow="ALWAYS">
                            <children>
                                <TextField fx:id="c" prefWidth="100.0" text="0.0689533">
                                    <tooltip>
                                        <Tooltip text="%notary.tt.c" />
                                    </tooltip>
                                </TextField>
                                <TextField fx:id="dt" prefWidth="100.0" text="1123200">
                                    <tooltip>
                                        <Tooltip text="%notary.tt.dt" />
                                    </tooltip>
                                </TextField>
                                <TextField fx:id="ud0" prefWidth="100.0" text="1000">
                                    <tooltip>
                                        <Tooltip text="%notary.tt.ud0" />
                                    </tooltip>
                                </TextField>
                                <TextField fx:id="sigPeriod" prefWidth="100.0" text="432000">
                                    <tooltip>
                                        <Tooltip text="%notary.tt.sigPeriod" />
                                    </tooltip>
                                </TextField>
                                <TextField fx:id="sigStock" prefWidth="100.0" text="100">
                                    <tooltip>
                                        <Tooltip text="%notary.tt.sigStock" />
                                    </tooltip>
                                </TextField>
                                <TextField fx:id="sigWindow" prefWidth="100.0" text="5259600">
                                    <tooltip>
                                        <Tooltip text="%notary.tt.sigWindow" />
                                    </tooltip>
                                </TextField>
                                <TextField fx:id="sigValidity" prefHeight="25.0" prefWidth="100.0" text="63115200">
                                    <tooltip>
                                        <Tooltip text="%notary.tt.sigValidity" />
                                    </tooltip>
                                </TextField>
                                <TextField fx:id="sigQty" prefHeight="25.0" prefWidth="100.0" text="5">
                                    <tooltip>
                                        <Tooltip text="%notary.tt.sigQty" />
                                    </tooltip>
                                </TextField>
                                <TextField fx:id="idtyWindow" prefHeight="25.0" prefWidth="100.0" text="5259600">
                                    <tooltip>
                                        <Tooltip text="%notary.tt.idtyWindow" />
                                    </tooltip>
                                </TextField>
                                <TextField fx:id="msWindow" prefHeight="25.0" prefWidth="100.0" text="5259600">
                                    <tooltip>
                                        <Tooltip text="%notary.tt.msWindow" />
                                    </tooltip>
                                </TextField>
                                <TextField prefHeight="25.0" prefWidth="100.0" text="0.8" fx:id="xPercent">
                                    <tooltip>
                                        <Tooltip text="%notary.tt.xpercent" />
                                    </tooltip>
                                </TextField>
                                <TextField fx:id="msValidity" prefHeight="25.0" prefWidth="100.0" text="31557600">
                                    <tooltip>
                                        <Tooltip text="%notary.tt.msValidity" />
                                    </tooltip>
                                </TextField>
                                <TextField fx:id="stepMax" prefHeight="25.0" prefWidth="100.0" text="5">
                                    <tooltip>
                                        <Tooltip text="%notary.tt.stepMax" />
                                    </tooltip>
                                </TextField>
                                <TextField fx:id="medianTimeBlocks" prefHeight="25.0" prefWidth="100.0" promptText=" " text="24">
                                    <tooltip>
                                        <Tooltip text="%notary.tt.medianTimeBlocks" />
                                    </tooltip>
                                </TextField>
                                <TextField fx:id="avgGenTime" prefHeight="25.0" prefWidth="100.0" text="300">
                                    <tooltip>
                                        <Tooltip text="%notary.tt.avgGenTime" />
                                    </tooltip>
                                </TextField>
                                <TextField fx:id="dtDiffEval" prefHeight="25.0" prefWidth="100.0" text="12">
                                    <tooltip>
                                        <Tooltip text="%notary.tt.dtDiffEval" />
                                    </tooltip>
                                </TextField>
                                <TextField fx:id="percentRot" prefHeight="25.0" prefWidth="100.0" text="0.67">
                                    <tooltip>
                                        <Tooltip text="%notary.tt.percentRot" />
                                    </tooltip>
                                </TextField>
                                <TextField fx:id="udTime0" prefHeight="25.0" prefWidth="100.0" text="1488970800">
                                    <tooltip>
                                        <Tooltip text="%notary.tt.udTime0" />
                                    </tooltip>
                                </TextField>
                                <TextField fx:id="udReevalTime" prefHeight="25.0" prefWidth="100.0" text="1490094000">
                                    <tooltip>
                                        <Tooltip text="%notary.tt.udReevalTime" />
                                    </tooltip>
                                </TextField>
                                <TextField fx:id="dtReeval" prefHeight="25.0" prefWidth="100.0" text="22464000">
                                    <tooltip>
                                        <Tooltip text="%notary.tt.dtReeval" />
                                    </tooltip>
                                </TextField>
                                <TextField fx:id="msPeriod" prefHeight="25.0" prefWidth="100.0" text="5259600">
                                    <tooltip>
                                        <Tooltip text="%notary.tt.msPeriod" />
                                    </tooltip>
                                </TextField>
                                <TextField fx:id="sigReplay" prefHeight="25.0" prefWidth="100.0" text="5259600">
                                    <tooltip>
                                        <Tooltip text="%notary.tt.sigReplay" />
                                    </tooltip>
                                </TextField>
                            </children>
                        </FlowPane>
                    </children>
                </HBox>
                <Separator prefWidth="200.0" />
                <HBox spacing="20.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="%notary.certifications" />
                        <ComboBox fx:id="cCertifier" maxWidth="1.7976931348623157E308" promptText="certifier" HBox.hgrow="ALWAYS" />
                        <ComboBox fx:id="cReceiver" maxWidth="1.7976931348623157E308" promptText="receiver" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#addCert" text="+" />
                    </children>
                </HBox>
                <HBox spacing="20.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="%notary.members" />
                        <PasswordField fx:id="mSalt" promptText="%login.salt" HBox.hgrow="ALWAYS" />
                        <PasswordField fx:id="mPassword" promptText="%login.pass" />
                        <TextField fx:id="mUid" promptText="%notary.userID" />
                        <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#addMember" text="+" />
                    </children>
                </HBox>
                <HBox spacing="20.0">
                    <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="%notary.members" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="%notary.certifications" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox fx:id="membersContainer" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                        <VBox fx:id="certsContainers" alignment="CENTER" HBox.hgrow="ALWAYS">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
                <HBox spacing="20.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="%notary.innerHash" />
                        <TextField editable="false" prefWidth="350.0" />
                    </children>
                </HBox>
                <HBox spacing="20.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="%notary.nonce" />
                        <TextField />
                    </children>
                </HBox>
                <HBox spacing="20.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="%notary.signatures" />
                        <TextField editable="false" prefWidth="350.0" />
                    </children>
                </HBox>
                <HBox spacing="20.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="%notary.hash" />
                        <TextField editable="false" prefHeight="25.0" prefWidth="350.0" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </content>
</ScrollPane>
