<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="juniter.gui.include.LoginBox">
    <children>
        <VBox alignment="CENTER" minWidth="450.0" spacing="5.0" styleClass="loginBox" HBox.hgrow="ALWAYS">
            <children>
                <Label text="%login.login">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <PasswordField fx:id="salt" prefHeight="25.0" prefWidth="485.0" promptText="%login.salt">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </PasswordField>
                <PasswordField fx:id="password" onAction="#login" prefHeight="25.0" prefWidth="660.0"
                               promptText="%login.pass">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </PasswordField>
                <HBox spacing="10.0">
                    <children>
                        <Button fx:id="login" mnemonicParsing="false" onAction="#login" prefHeight="25.0"
                                prefWidth="190.0" text="%login.loginButton"/>
                        <Label fx:id="pubkey" alignment="CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308"
                               maxWidth="1.7976931348623157E308" text="%login.pubkey" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="10.0"/>
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </HBox>
                <HBox spacing="10.0" VBox.vgrow="NEVER">
                    <children>
                        <Region HBox.hgrow="ALWAYS"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                    </VBox.margin>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </children>
</HBox>
