buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://repo.spring.io/plugins-release' }
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
         classpath 'org.hidetake:gradle-ssh-plugin:2.9.0'
     }

}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

dependencies {
    compile project(":core")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


//task buildAll(type: GradleBuild) {
//    tasks = [ 'build' ]
//}

springBoot {

}

bootJar {
    mainClassName = 'juniter.Application'
    enabled = true
}

jar {
    enabled = false
}


bootRun {
    enableAssertions = true // !!  BR_G[0-108] assertion
    //jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,address=5005,suspend=y"]
}