<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="juniter.juniterriens.include.LoginBox">
        <children>
            <Region prefHeight="130.0" prefWidth="446.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" minWidth="400.0" spacing="5.0" styleClass="loginBox">
                <children>
                    <Label text="%front.login">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                    <PasswordField fx:id="salt" focusTraversable="false" onKeyTyped="#login" prefHeight="25.0" prefWidth="485.0" promptText="salt - secret key ">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </PasswordField>
                    <PasswordField fx:id="password" focusTraversable="false" onKeyTyped="#login" prefHeight="25.0" prefWidth="660.0" promptText="password - secret password">
                        <font>
                            <Font size="10.0" />
                        </font>
                    </PasswordField>
                    <HBox spacing="10.0">
                        <children>
                            <Button fx:id="login" focusTraversable="false" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="123.0" text="%front.loginButton" />
                            <Region HBox.hgrow="ALWAYS" />
                            <Label fx:id="pubkey" text="Public Key">
                                <font>
                                    <Font name="Bitstream Vera Sans Mono Bold" size="16.0" />
                                </font>
                            </Label>
                        </children>
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                    </HBox>
                    <HBox spacing="10.0" VBox.vgrow="NEVER">
                        <children>
                            <Region HBox.hgrow="ALWAYS" />
                        </children>
                        <VBox.margin>
                            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                        </VBox.margin>
                    </HBox>
                </children>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </VBox>
            <Region prefHeight="130.0" prefWidth="446.0" />
        </children>
    </HBox>
