<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="juniter.service.adminfx.Database">
   <right>
       <VBox alignment="CENTER" prefHeight="800.0" prefWidth="180.0">
          <children>
              <fx:include source="include/Menu.fxml" />
          </children>
       </VBox>
   </right>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Szia, Salut, Hi, ">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
   <center>

   </center>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0">
               <children>
                  <Label text="Block Index : ">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" text="Block #0" />
                  <Button mnemonicParsing="false" text="Block #1" />
                  <Button mnemonicParsing="false" text="Block #2" />
                  <Button mnemonicParsing="false" text="Block #3" />
                  <Button mnemonicParsing="false" text="Block #4" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </FlowPane>
            <Separator prefHeight="13.0" prefWidth="1100.0" />
            <HBox prefHeight="212.0" prefWidth="1060.0" spacing="10.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label contentDisplay="CENTER" text="Idty Index" />
                        <ListView VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label contentDisplay="CENTER" text="Membership Index" />
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label contentDisplay="CENTER" text="Certification Index" />
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label contentDisplay="CENTER" text="Tx Index" />
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
