<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="juniter.service.adminfx.FrontPage">
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox spacing="10.0">
                    <children>
                        <Region prefHeight="25.0" prefWidth="369.0" />
                    </children>
                    <padding>
                        <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                    </padding>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="54.0" prefWidth="1060.0" spacing="10.0">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <children>
                        <Label text="Downloaded" />
                        <ProgressBar fx:id="loadBar" prefHeight="21.0" prefWidth="690.0" progress="0.0" HBox.hgrow="ALWAYS" />
                        <ProgressIndicator fx:id="loadIndic" prefHeight="60.0" prefWidth="61.0" progress="0.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="54.0" prefWidth="1060.0" spacing="10.0">
                     <children>
                        <Label prefHeight="15.0" prefWidth="81.0" text="Indexed" />
                        <ProgressBar fx:id="indexBar" prefHeight="21.0" prefWidth="690.0" progress="0.0" HBox.hgrow="ALWAYS" />
                        <ProgressIndicator fx:id="indexIndic" prefHeight="60.0" prefWidth="61.0" progress="0.0" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="indexLog" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Label" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#indexReset" text="Reset" />
                        <Button mnemonicParsing="false" onAction="#revert1" text="-1" />
                        <Button mnemonicParsing="false" onAction="#index1" text="+1" />
                        <TextField fx:id="indexTil" prefHeight="25.0" prefWidth="85.0" text="52">
                           <tooltip>
                              <Tooltip text="ex.. 1234   (leave blank for full sync)" />
                           </tooltip>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#indexUntil" text="index until" />
                        <Separator orientation="VERTICAL" />
                        <Button mnemonicParsing="false" onAction="#loadMissing" text="loadMissing" />
                        <Button mnemonicParsing="false" onAction="#bulkLoad" text="bulkLoad" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <fx:include source="include/LoginBox.fxml" />
               </children>
            </VBox>

            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Tools">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <GridPane prefHeight="233.0" prefWidth="767.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                        <Button mnemonicParsing="false" onAction="#deleteSome" text="Delete some Blocks" />
                  <Button mnemonicParsing="false" onAction="#testSome" text="Test some Blocks " GridPane.rowIndex="2" />
                  <TextField fx:id="tstSome" prefHeight="25.0" prefWidth="254.0" promptText="ex .. 15144,31202,85448,87566,90830,109327" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="4" />
                        <TextField fx:id="delSome" prefHeight="25.0" prefWidth="340.0" promptText="ex .. 15144,31202,85448,87566,90830,109327" GridPane.columnIndex="2" />
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <children>
                        <Button mnemonicParsing="false" onAction="#pairing" text="Pairing" />
                        <Button mnemonicParsing="false" onAction="#peerCheck" text="peerCheck" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <Region prefHeight="97.0" prefWidth="1060.0" VBox.vgrow="NEVER" />
            </children>
         <padding>
            <Insets right="20.0" />
         </padding>
        </VBox>
    </center>
   <right>
       <VBox alignment="CENTER" prefHeight="800.0" prefWidth="180.0">
           <children>
               <fx:include fx:id="menu" source="include/Menu.fxml" />
           </children>
       </VBox>
   </right>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Szia, Salut, Hi, ">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>

</BorderPane>
