<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="juniter.service.front.GraphPanel">
    <right>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Region prefHeight="560.0" prefWidth="115.0" VBox.vgrow="ALWAYS" />
                <Hyperlink onAction="#viewMain">
                    <graphic>
                        <ImageView fx:id="logo2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@logo.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip>
                </Hyperlink>
                <Hyperlink>
                    <graphic>
                        <ImageView fx:id="logo21" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@dotex.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip>
                </Hyperlink>
                <Hyperlink onAction="#viewDocs">
                    <graphic>
                        <ImageView fx:id="logo211" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@logo.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip>
                </Hyperlink>
            <Region prefHeight="560.0" prefWidth="115.0" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </right>

   <bottom>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#go" text="Go" />
            <Button mnemonicParsing="false" onAction="#openInBrowser" text="Open In Browser" />
            <Region HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="GraphViz">
               <content>
                  <WebView fx:id="SVGAnchor" prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
            <Tab text="Cesium">
               <content>
                  <WebView fx:id="CesiumAnchor" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="WotMap">
               <content>
                  <WebView fx:id="WotMapAnchor" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab>
               <content>
                  <WebView fx:id="SVGAnchor111" prefHeight="200.0" prefWidth="200.0" />
               </content>
               <graphic>
                  <TextField fx:id="uri" alignment="CENTER" prefHeight="24.0" prefWidth="250.0" promptText="https://forum.monnaie-libre.fr/" />
               </graphic>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
