<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.web.*?>

<HBox id="svg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="juniter.service.front.GraphPanel">
   <children>
      <WebView id="SVGAnchor" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
      <TextArea id="DotAnchor" prefHeight="200.0" prefWidth="200.0" promptText="DotAnchor" />
   </children>
</HBox>
