
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://repo.spring.io/plugins-release' }
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
        classpath 'org.openjfx:javafx-plugin:0.0.7'
    }
}

apply plugin: 'java'
apply plugin: 'org.openjfx.javafxplugin' 
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//https://openjfx.io/openjfx-docs/#gradle
javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.media', 'javafx.graphics']
    // version = "11.0.2"
}


dependencies {
    compile project(":core")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.4'
   // compile 'org.openjfx:javafx-plugin:0.0.7'
    //compile("org.apache.logging.log4j:log4j-core")
    compile("org.apache.logging.log4j:log4j-api:2.10.0")
    compile 'com.jfoenix:jfoenix:9.0.8' // Java 9

}

springBoot {

}

task filepermission(type: Exec) {
    commandLine 'chmod', '700', 'build/libs/gui-0.1.0.jar'
}

bootJar {
    mainClassName = 'juniter.GUIApplication'
    enabled = true
    baseName = 'gui'
    version =  '0.1.0'

    manifest.attributes(
            'Multi-Release': 'true'
    )

    doLast {
        filepermission.execute()
    }

}

jar {
    enabled = false
}

bootRun {
    enableAssertions = true // !!  BR_G[0-108] assertion
    //jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,address=5005,suspend=y"]
}