<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>
<BorderPane styleClass="pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="juniter.gui.business.page.GraphPanel">
    <right>
        <fx:include fx:id="menu" source="../include/Menu.fxml"/>
    </right>

    <center>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="GraphViz">
                    <graphic>
                        <TextField fx:id="uri" alignment="CENTER" onAction="#go" prefHeight="24.0" prefWidth="250.0"
                                   promptText="https://forum.monnaie-libre.fr/"/>
                    </graphic>
                    <content>
                        <WebView fx:id="SVGAnchor" prefHeight="200.0" prefWidth="200.0"/>
                    </content>
                </Tab>


            </tabs>
        </TabPane>
    </center>

    <bottom>
        <fx:include source="../include/Footer.fxml"/>
    </bottom>
</BorderPane>
