<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="juniter.gui.business.page.Notary">

    <right>
        <fx:include fx:id="menu" source="../include/Menu.fxml"/>
    </right>
    <bottom>
        <fx:include source="../include/Footer.fxml"/>
    </bottom>
    <center>

        <SplitPane dividerPositions="0.6666" style="-fx-box-border: transparent;" styleClass="pane, split"
                   HBox.hgrow="ALWAYS">
            <items>
                <TabPane tabClosingPolicy="UNAVAILABLE" fx:id="tabPane">
                    <tabs>

                        <Tab text="%notary.wot" fx:id="paneWOT">
                            <tooltip>
                                <Tooltip text="Document signing about your identity"/>
                            </tooltip>
                            <content>
                                <fx:include source="../include/WotPanel.fxml"/>
                            </content>
                        </Tab>
                        <Tab text="%notary.tx" fx:id="paneTX">
                            <tooltip>
                                <Tooltip text="Make transactions here "/>
                            </tooltip>
                            <content>
                                <fx:include source="../include/TxPanel.fxml"/>
                            </content>
                        </Tab>
                        <Tab text="%notary.block0" fx:id="paneBlock0">
                            <tooltip>
                                <Tooltip text="What about starting another libre crypto currency  "/>
                            </tooltip>
                            <content>
                                <fx:include source="../include/Block0Panel.fxml"/>
                            </content>
                        </Tab>
                        <Tab text="%notary.peer" fx:id="panePeer">
                            <tooltip>
                                <Tooltip text="This document help you connect"/>
                            </tooltip>
                            <content>
                                <fx:include source="../include/PeerPanel.fxml"/>
                            </content>
                        </Tab>
                        <Tab text="%notary.otherApp">
                            <tooltip>
                                <Tooltip text="Or whatever"/>
                            </tooltip>
                            <content>
                                <VBox prefHeight="200.0" prefWidth="100.0"/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <VBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Label text="%notary.rawDoc"/>
                        <TextArea fx:id="rawDocTextArea" editable="false" promptText="%notary.rawph" VBox.vgrow="ALWAYS">

                        </TextArea>
                        <HBox alignment="CENTER" spacing="40.0">
                            <children>
                                <Label fx:id="isValidLabel" text="%notary.isValid"/>
                                <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendDoc" text="%notary.send"/>
                            </children>
                        </HBox>
                        <TextArea fx:id="logLocalValid" editable="false" promptText="%notary.localph" wrapText="true">

                        </TextArea>
                        <TextArea fx:id="logGlobalValid" editable="false" prefHeight="30.0"
                                  promptText="%notary.globalph" wrapText="true">

                        </TextArea>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </VBox>
            </items>
        </SplitPane>

    </center>
</BorderPane>
