<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="600" styleClass="pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="juniter.gui.business.page.Settings">
    <right>
        <fx:include fx:id="menu" source="../include/Menu.fxml" />
    </right>

    <bottom>
        <fx:include source="../include/Footer.fxml" />
    </bottom>

    <center>
        <ScrollPane fitToWidth="true" prefWidth="1050.0" BorderPane.alignment="CENTER">
            <content>
                <VBox spacing="10.0" styleClass="pane" BorderPane.alignment="CENTER">
                    <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Utilities" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                        <HBox spacing="15.0">
                            <children>
                                <TextField fx:id="delSome" prefHeight="25.0" prefWidth="370.0" promptText="ex .. 15144,31202,85448,87566,90830,109327" />
                                <CheckBox fx:id="delLowerThan" mnemonicParsing="false" text="lower than" />
                                <CheckBox fx:id="delHigherThan" mnemonicParsing="false" text="higher Than" />
                                <Button mnemonicParsing="false" onAction="#deleteSome" text="delete ! " />
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </HBox>
                        <HBox spacing="15.0">
                            <children>
                                <TextField fx:id="tstSome" prefHeight="25.0" prefWidth="370.0" promptText="ex .. 15144,31202,85448,87566,90830,109327" />
                                <CheckBox fx:id="testLowerThan" mnemonicParsing="false" text="lower than" />
                                <CheckBox fx:id="testHigherThan" mnemonicParsing="false" text="higher Than" />
                                <Button mnemonicParsing="false" onAction="#testSome" text="is / are valid ? " />
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </HBox>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="User Settings" textAlignment="CENTER">
                            <font>
                                <Font size="18.0" />
                            </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                            <children>
                                <Label alignment="CENTER" prefWidth="200.0" text="%settings.user.unit" />
                                <ComboBox fx:id="unitCB" prefWidth="150.0" promptText="Unit" />
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                            <children>
                                <Label alignment="CENTER" prefWidth="200.0" text="%settings.user.lang" />
                                <ComboBox fx:id="langCB" prefWidth="150.0" promptText="Language" />
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                            <children>
                                <Label alignment="CENTER" prefWidth="200.0" text="%settings.user.theme" />
                                <ComboBox fx:id="themeCB" prefWidth="150.0" promptText="Theme" />
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                            <children>
                                <Label alignment="CENTER" prefWidth="200.0" text="%settings.user.wallets" />
                                <ListView fx:id="walletList" editable="true" prefHeight="100.0" prefWidth="500.0" />
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                            <children>
                                <Label alignment="CENTER" prefWidth="200.0" text="%settings.user.bookmarks" />
                                <ListView fx:id="bookmarkList" editable="true" prefHeight="100.0" prefWidth="500.0" />
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Node Settings" textAlignment="CENTER">
                            <font>
                                <Font size="18.0" />
                            </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                        </Label>

                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                            <children>

                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>

                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                            <children>
                                <Label alignment="CENTER" prefWidth="200.0" text="%settings.node.key" />
                                <PasswordField fx:id="salt" promptText="Secret Key" />
                                <PasswordField fx:id="pass" promptText="Secret Password" />
                                <Label fx:id="pk" />
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                            <children>
                                <Label alignment="CENTER" prefWidth="200.0" text="%settings.node.forksize" />
                                <TextField fx:id="forksize" promptText="Fork size (default = 100)" />
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#ipfs" text="ipfs" />

                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
