<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="juniter.gui.business.page.User">
    <right>
        <fx:include fx:id="menu" source="../include/Menu.fxml" />
    </right>
    <bottom>
        <fx:include source="../include/Footer.fxml" />
    </bottom>
    <center>

    </center>
    <center>
        <ScrollPane minHeight="400.0" minWidth="600.0" prefHeight="604.0" prefWidth="848.0" BorderPane.alignment="CENTER">
            <content>
                <BorderPane prefHeight="660.0" prefWidth="900.0">
                    <center>
                        <FlowPane BorderPane.alignment="CENTER">
                            <children>
                        <ScrollPane prefWidth="680.0">
                           <content>
                              <VBox>
                                 <children>
                                            <HBox fx:id="receivedCerts" maxWidth="1.7976931348623157E308" prefHeight="120.0" prefWidth="1500.0">

                                </HBox>
                                    <Separator prefWidth="200.0" />
            
                                            <HBox fx:id="sentCerts" maxWidth="1.7976931348623157E308" prefHeight="120.0">

                                </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                            </children>
                        </FlowPane>
                    </center>
                    <left>
                        <VBox prefHeight="1200.0" prefWidth="220.0" BorderPane.alignment="CENTER">
                            <children>
                                <HBox prefWidth="200.0">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="Status" />
                                        <Label fx:id="status" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Label" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox prefWidth="200.0">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="Available Amount " />
                                        <Label fx:id="account" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Label" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox prefWidth="200.0">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="Received Transactions" />
                                        <Label fx:id="txReceived" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Label" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                                <HBox prefWidth="200.0">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="Sent Transaction" />
                                        <Label fx:id="txSent" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" text="Label" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </left>
                    <top>
                        <HBox spacing="10.0" BorderPane.alignment="CENTER">
                            <children>
                        <Region prefWidth="50.0" />
                                <ComboBox fx:id="wallet" minWidth="300.0" promptText="pubkey">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </ComboBox>
                                  <TextField fx:id="uid" alignment="CENTER" prefWidth="250.0" promptText="Identity" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                    </top>
               <bottom>
                          <LineChart fx:id="txChart" prefHeight="300.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                              <xAxis>
                                  <NumberAxis fx:id="txTime" side="BOTTOM" />
                              </xAxis>
                              <yAxis>
                                  <NumberAxis fx:id="txAccount" side="LEFT" />
                              </yAxis>
                          </LineChart>
               </bottom>
                </BorderPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
