token literal names:
null
'Block'
'CertTimestamp'
'CertTS'
'Comment'
'Endpoints'
'Idtyissuer'
'Locktime'
'IdtySignature'
'Inputs'
'Issuers'
'Membership'
'Number'
'Outputs'
'PoWMin'
'PublicKey'
'Signatures'
'UserID'
'Unlocks'
'D'
'T'
'SIG'
'XHX'
'&&'
'||'
'CSV'
'CLTV'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
' '
'\n'
':'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Version
Curr
Blockstamp
Iss_
Signature_
Timestamp_
Type_
Currency_
VersionHeader
UniqueIDHeader
IdtyTimestampHeader
Issuer_
STR
INT
SIGNATURE
HASH
PUBKEY
VERSION
CURRENCY
USERID
DOCTYPE
BUID
LP
RP
WS
NL
COLON

rule names:
document
transaction
revocation
certification
membership
peer
identity
doctype
version_
type_
currency_
issuer_
timestamp_
uniqueID_
block_
certTimestamp
certTS
comment
endpoints
idtyissuer
idtyUniqueID
idtyTimestamp
idtySignature
inputs
issuers
locktime
member
number
outputs
poWMin
publicKey
signatures
userID
unlocks
buid
issuer
signature
input_
unlock
unsig
unxhx
output
endpoint
cond
and
or
sig
xhx
csv
cltv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 434, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 109, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 143, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 224, 10, 20, 13, 20, 14, 20, 225, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 256, 10, 25, 13, 25, 14, 25, 257, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 266, 10, 26, 13, 26, 14, 26, 267, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 294, 10, 30, 13, 30, 14, 30, 295, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 316, 10, 33, 13, 33, 14, 33, 317, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 332, 10, 35, 13, 35, 14, 35, 333, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 357, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 363, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 6, 44, 384, 10, 44, 13, 44, 14, 44, 385, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 396, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 2, 2, 406, 2, 108, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 239, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 275, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 287, 3, 2, 2, 2, 60, 297, 3, 2, 2, 2, 62, 303, 3, 2, 2, 2, 64, 309, 3, 2, 2, 2, 66, 319, 3, 2, 2, 2, 68, 325, 3, 2, 2, 2, 70, 335, 3, 2, 2, 2, 72, 337, 3, 2, 2, 2, 74, 339, 3, 2, 2, 2, 76, 341, 3, 2, 2, 2, 78, 358, 3, 2, 2, 2, 80, 364, 3, 2, 2, 2, 82, 369, 3, 2, 2, 2, 84, 374, 3, 2, 2, 2, 86, 380, 3, 2, 2, 2, 88, 395, 3, 2, 2, 2, 90, 397, 3, 2, 2, 2, 92, 405, 3, 2, 2, 2, 94, 413, 3, 2, 2, 2, 96, 418, 3, 2, 2, 2, 98, 423, 3, 2, 2, 2, 100, 428, 3, 2, 2, 2, 102, 109, 5, 14, 8, 2, 103, 109, 5, 10, 6, 2, 104, 109, 5, 8, 5, 2, 105, 109, 5, 6, 4, 2, 106, 109, 5, 12, 7, 2, 107, 109, 5, 4, 3, 2, 108, 102, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 3, 3, 2, 2, 2, 110, 111, 5, 18, 10, 2, 111, 112, 5, 20, 11, 2, 112, 113, 5, 22, 12, 2, 113, 114, 7, 31, 2, 2, 114, 115, 5, 52, 27, 2, 115, 116, 5, 50, 26, 2, 116, 117, 5, 48, 25, 2, 117, 118, 5, 68, 35, 2, 118, 119, 5, 58, 30, 2, 119, 120, 5, 64, 33, 2, 120, 121, 5, 36, 19, 2, 121, 5, 3, 2, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 5, 20, 11, 2, 124, 125, 5, 22, 12, 2, 125, 126, 5, 24, 13, 2, 126, 127, 5, 52, 27, 2, 127, 128, 5, 44, 23, 2, 128, 130, 5, 46, 24, 2, 129, 131, 5, 74, 38, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 5, 20, 11, 2, 134, 135, 5, 22, 12, 2, 135, 136, 5, 24, 13, 2, 136, 137, 5, 40, 21, 2, 137, 138, 5, 52, 27, 2, 138, 139, 5, 44, 23, 2, 139, 140, 5, 46, 24, 2, 140, 142, 5, 32, 17, 2, 141, 143, 7, 43, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 9, 3, 2, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 5, 20, 11, 2, 146, 147, 5, 22, 12, 2, 147, 148, 5, 24, 13, 2, 148, 149, 5, 30, 16, 2, 149, 150, 5, 54, 28, 2, 150, 151, 5, 66, 34, 2, 151, 153, 5, 34, 18, 2, 152, 154, 7, 43, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 11, 3, 2, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 5, 20, 11, 2, 157, 158, 5, 22, 12, 2, 158, 159, 5, 62, 32, 2, 159, 160, 5, 30, 16, 2, 160, 161, 5, 38, 20, 2, 161, 13, 3, 2, 2, 2, 162, 163, 5, 18, 10, 2, 163, 164, 5, 20, 11, 2, 164, 165, 5, 22, 12, 2, 165, 166, 5, 24, 13, 2, 166, 167, 5, 28, 15, 2, 167, 169, 5, 26, 14, 2, 168, 170, 5, 74, 38, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 15, 3, 2, 2, 2, 171, 172, 7, 49, 2, 2, 172, 17, 3, 2, 2, 2, 173, 174, 7, 29, 2, 2, 174, 19, 3, 2, 2, 2, 175, 176, 7, 35, 2, 2, 176, 177, 5, 16, 9, 2, 177, 178, 7, 54, 2, 2, 178, 21, 3, 2, 2, 2, 179, 180, 7, 30, 2, 2, 180, 23, 3, 2, 2, 2, 181, 182, 7, 40, 2, 2, 182, 183, 5, 72, 37, 2, 183, 184, 7, 54, 2, 2, 184, 25, 3, 2, 2, 2, 185, 186, 7, 34, 2, 2, 186, 187, 5, 70, 36, 2, 187, 188, 7, 54, 2, 2, 188, 27, 3, 2, 2, 2, 189, 190, 7, 38, 2, 2, 190, 191, 7, 48, 2, 2, 191, 192, 7, 54, 2, 2, 192, 29, 3, 2, 2, 2, 193, 194, 7, 3, 2, 2, 194, 195, 7, 55, 2, 2, 195, 196, 7, 53, 2, 2, 196, 197, 5, 70, 36, 2, 197, 198, 7, 54, 2, 2, 198, 31, 3, 2, 2, 2, 199, 200, 7, 4, 2, 2, 200, 201, 7, 55, 2, 2, 201, 202, 7, 53, 2, 2, 202, 203, 5, 70, 36, 2, 203, 204, 7, 54, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 7, 5, 2, 2, 206, 207, 7, 55, 2, 2, 207, 208, 7, 53, 2, 2, 208, 209, 5, 70, 36, 2, 209, 210, 7, 54, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 7, 6, 2, 2, 212, 213, 7, 55, 2, 2, 213, 214, 7, 53, 2, 2, 214, 215, 7, 41, 2, 2, 215, 216, 7, 54, 2, 2, 216, 37, 3, 2, 2, 2, 217, 218, 7, 7, 2, 2, 218, 219, 7, 55, 2, 2, 219, 223, 7, 54, 2, 2, 220, 221, 5, 86, 44, 2, 221, 222, 7, 54, 2, 2, 222, 224, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 39, 3, 2, 2, 2, 227, 228, 7, 8, 2, 2, 228, 229, 7, 55, 2, 2, 229, 230, 7, 53, 2, 2, 230, 231, 7, 45, 2, 2, 231, 232, 7, 54, 2, 2, 232, 41, 3, 2, 2, 2, 233, 234, 7, 9, 2, 2, 234, 235, 7, 55, 2, 2, 235, 236, 7, 53, 2, 2, 236, 237, 7, 48, 2, 2, 237, 238, 7, 54, 2, 2, 238, 43, 3, 2, 2, 2, 239, 240, 7, 39, 2, 2, 240, 241, 5, 70, 36, 2, 241, 242, 7, 54, 2, 2, 242, 45, 3, 2, 2, 2, 243, 244, 7, 10, 2, 2, 244, 245, 7, 55, 2, 2, 245, 246, 7, 53, 2, 2, 246, 247, 7, 43, 2, 2, 247, 248, 7, 54, 2, 2, 248, 47, 3, 2, 2, 2, 249, 250, 7, 11, 2, 2, 250, 251, 7, 55, 2, 2, 251, 255, 7, 54, 2, 2, 252, 253, 5, 76, 39, 2, 253, 254, 7, 54, 2, 2, 254, 256, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 49, 3, 2, 2, 2, 259, 260, 7, 12, 2, 2, 260, 261, 7, 55, 2, 2, 261, 265, 7, 54, 2, 2, 262, 263, 5, 72, 37, 2, 263, 264, 7, 54, 2, 2, 264, 266, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 51, 3, 2, 2, 2, 269, 270, 7, 9, 2, 2, 270, 271, 7, 55, 2, 2, 271, 272, 7, 53, 2, 2, 272, 273, 7, 42, 2, 2, 273, 274, 7, 54, 2, 2, 274, 53, 3, 2, 2, 2, 275, 276, 7, 13, 2, 2, 276, 277, 7, 55, 2, 2, 277, 278, 7, 53, 2, 2, 278, 279, 7, 41, 2, 2, 279, 280, 7, 54, 2, 2, 280, 55, 3, 2, 2, 2, 281, 282, 7, 14, 2, 2, 282, 283, 7, 55, 2, 2, 283, 284, 7, 53, 2, 2, 284, 285, 7, 42, 2, 2, 285, 286, 7, 54, 2, 2, 286, 57, 3, 2, 2, 2, 287, 288, 7, 15, 2, 2, 288, 289, 7, 55, 2, 2, 289, 293, 7, 54, 2, 2, 290, 291, 5, 84, 43, 2, 291, 292, 7, 54, 2, 2, 292, 294, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 59, 3, 2, 2, 2, 297, 298, 7, 16, 2, 2, 298, 299, 7, 55, 2, 2, 299, 300, 7, 53, 2, 2, 300, 301, 7, 42, 2, 2, 301, 302, 7, 54, 2, 2, 302, 61, 3, 2, 2, 2, 303, 304, 7, 17, 2, 2, 304, 305, 7, 55, 2, 2, 305, 306, 7, 53, 2, 2, 306, 307, 7, 45, 2, 2, 307, 308, 7, 54, 2, 2, 308, 63, 3, 2, 2, 2, 309, 310, 7, 18, 2, 2, 310, 311, 7, 55, 2, 2, 311, 315, 7, 54, 2, 2, 312, 313, 5, 74, 38, 2, 313, 314, 7, 54, 2, 2, 314, 316, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 65, 3, 2, 2, 2, 319, 320, 7, 19, 2, 2, 320, 321, 7, 55, 2, 2, 321, 322, 7, 53, 2, 2, 322, 323, 7, 48, 2, 2, 323, 324, 7, 54, 2, 2, 324, 67, 3, 2, 2, 2, 325, 326, 7, 20, 2, 2, 326, 327, 7, 55, 2, 2, 327, 331, 7, 54, 2, 2, 328, 329, 5, 78, 40, 2, 329, 330, 7, 54, 2, 2, 330, 332, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 69, 3, 2, 2, 2, 335, 336, 7, 50, 2, 2, 336, 71, 3, 2, 2, 2, 337, 338, 7, 45, 2, 2, 338, 73, 3, 2, 2, 2, 339, 340, 7, 33, 2, 2, 340, 75, 3, 2, 2, 2, 341, 342, 7, 42, 2, 2, 342, 343, 7, 55, 2, 2, 343, 356, 7, 42, 2, 2, 344, 345, 7, 55, 2, 2, 345, 346, 7, 21, 2, 2, 346, 347, 7, 55, 2, 2, 347, 348, 7, 44, 2, 2, 348, 349, 7, 55, 2, 2, 349, 357, 7, 42, 2, 2, 350, 351, 7, 55, 2, 2, 351, 352, 7, 22, 2, 2, 352, 353, 7, 55, 2, 2, 353, 354, 7, 44, 2, 2, 354, 355, 7, 55, 2, 2, 355, 357, 7, 42, 2, 2, 356, 344, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 357, 77, 3, 2, 2, 2, 358, 359, 7, 42, 2, 2, 359, 362, 7, 55, 2, 2, 360, 363, 5, 80, 41, 2, 361, 363, 5, 82, 42, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 79, 3, 2, 2, 2, 364, 365, 7, 23, 2, 2, 365, 366, 7, 51, 2, 2, 366, 367, 7, 42, 2, 2, 367, 368, 7, 52, 2, 2, 368, 81, 3, 2, 2, 2, 369, 370, 7, 24, 2, 2, 370, 371, 7, 51, 2, 2, 371, 372, 7, 42, 2, 2, 372, 373, 7, 52, 2, 2, 373, 83, 3, 2, 2, 2, 374, 375, 7, 42, 2, 2, 375, 376, 7, 55, 2, 2, 376, 377, 7, 42, 2, 2, 377, 378, 7, 55, 2, 2, 378, 379, 5, 88, 45, 2, 379, 85, 3, 2, 2, 2, 380, 383, 7, 41, 2, 2, 381, 382, 7, 53, 2, 2, 382, 384, 7, 41, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 42, 2, 2, 388, 87, 3, 2, 2, 2, 389, 396, 5, 94, 48, 2, 390, 396, 5, 96, 49, 2, 391, 396, 5, 98, 50, 2, 392, 396, 5, 100, 51, 2, 393, 396, 5, 92, 47, 2, 394, 396, 5, 90, 46, 2, 395, 389, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 89, 3, 2, 2, 2, 397, 398, 7, 51, 2, 2, 398, 399, 5, 88, 45, 2, 399, 400, 7, 53, 2, 2, 400, 401, 7, 25, 2, 2, 401, 402, 7, 53, 2, 2, 402, 403, 5, 88, 45, 2, 403, 404, 7, 52, 2, 2, 404, 91, 3, 2, 2, 2, 405, 406, 7, 51, 2, 2, 406, 407, 5, 88, 45, 2, 407, 408, 7, 53, 2, 2, 408, 409, 7, 26, 2, 2, 409, 410, 7, 53, 2, 2, 410, 411, 5, 88, 45, 2, 411, 412, 7, 52, 2, 2, 412, 93, 3, 2, 2, 2, 413, 414, 7, 23, 2, 2, 414, 415, 7, 51, 2, 2, 415, 416, 7, 45, 2, 2, 416, 417, 7, 52, 2, 2, 417, 95, 3, 2, 2, 2, 418, 419, 7, 24, 2, 2, 419, 420, 7, 51, 2, 2, 420, 421, 7, 44, 2, 2, 421, 422, 7, 52, 2, 2, 422, 97, 3, 2, 2, 2, 423, 424, 7, 27, 2, 2, 424, 425, 7, 51, 2, 2, 425, 426, 7, 42, 2, 2, 426, 427, 7, 52, 2, 2, 427, 99, 3, 2, 2, 2, 428, 429, 7, 28, 2, 2, 429, 430, 7, 51, 2, 2, 430, 431, 7, 42, 2, 2, 431, 432, 7, 52, 2, 2, 432, 101, 3, 2, 2, 2, 17, 108, 130, 142, 153, 169, 225, 257, 267, 295, 317, 333, 356, 362, 385, 395]