T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
Version=27
Curr=28
Blockstamp=29
Iss_=30
Signature_=31
Timestamp_=32
Type_=33
Currency_=34
VersionHeader=35
UniqueIDHeader=36
IdtyTimestampHeader=37
Issuer_=38
STR=39
INT=40
SIGNATURE=41
HASH=42
PUBKEY=43
VERSION=44
CURRENCY=45
USERID=46
DOCTYPE=47
BUID=48
LP=49
RP=50
WS=51
NL=52
COLON=53
'Block'=1
'CertTimestamp'=2
'CertTS'=3
'Comment'=4
'Endpoints'=5
'Idtyissuer'=6
'Locktime'=7
'IdtySignature'=8
'Inputs'=9
'Issuers'=10
'Membership'=11
'Number'=12
'Outputs'=13
'PoWMin'=14
'PublicKey'=15
'Signatures'=16
'UserID'=17
'Unlocks'=18
'D'=19
'T'=20
'SIG'=21
'XHX'=22
'&&'=23
'||'=24
'CSV'=25
'CLTV'=26
'('=49
')'=50
' '=51
'\n'=52
':'=53
