T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
VERSION=27
CURRENCY=28
Iss_=29
Signature_=30
Version=31
Curr=32
Timestamp_=33
Type_=34
Currency_=35
VersionHeader=36
UniqueIDHeader=37
IdtyTimestampHeader=38
Issuer_=39
Blockstamp=40
STR=41
INT=42
SIGNATURE=43
HASH=44
PUBKEY=45
USERID=46
DOCTYPE=47
LP=48
RP=49
WS=50
DASH=51
EOL=52
COLON=53
'Block'=1
'CertTimestamp'=2
'CertTS'=3
'Comment'=4
'Endpoints'=5
'Idtyissuer'=6
'Locktime'=7
'IdtySignature'=8
'Inputs'=9
'Issuers'=10
'Membership'=11
'Number'=12
'Outputs'=13
'PoWMin'=14
'PublicKey'=15
'Signatures'=16
'UserID'=17
'Unlocks'=18
'D'=19
'T'=20
'SIG'=21
'XHX'=22
'&&'=23
'||'=24
'CSV'=25
'CLTV'=26
'10'=27
'g1'=28
'('=48
')'=49
' '=50
'-'=51
'\n'=52
':'=53
