token literal names:
null
'Block'
'CertTimestamp'
'CertTS'
'Comment'
'Endpoints'
'Idtyissuer'
'Locktime'
'IdtySignature'
'Inputs'
'Issuers'
'Membership'
'Number'
'Outputs'
'PoWMin'
'PublicKey'
'Signatures'
'UserID'
'Unlocks'
'D'
'T'
'SIG'
'XHX'
'&&'
'||'
'CSV'
'CLTV'
'10'
'g1'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
' '
'\n'
':'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VERSION
CURRENCY
Version
Curr
Blockstamp
Iss_
Signature_
Timestamp_
Type_
Currency_
VersionHeader
UniqueIDHeader
IdtyTimestampHeader
Issuer_
STR
INT
SIGNATURE
HASH
PUBKEY
USERID
DOCTYPE
BUID
LP
RP
WS
NL
COLON

rule names:
document
transaction
revocation
certification
membership
peer
identity
doctype
version_
type_
currency_
issuer_
timestamp_
uniqueID_
block_
certTimestamp
certTS
comment
endpoints
idtyissuer
idtyUniqueID
idtyTimestamp
idtySignature
inputs
issuers
locktime
member
number
outputs
poWMin
publicKey
signatures
userID
unlocks
buid
issuer
signature
input_
unlock
unsig
unxhx
output
endpoint
cond
and
or
sig
xhx
csv
cltv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 436, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 109, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 133, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 145, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 172, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 226, 10, 20, 13, 20, 14, 20, 227, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 258, 10, 25, 13, 25, 14, 25, 259, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 268, 10, 26, 13, 26, 14, 26, 269, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 296, 10, 30, 13, 30, 14, 30, 297, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 318, 10, 33, 13, 33, 14, 33, 319, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 334, 10, 35, 13, 35, 14, 35, 335, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 359, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 365, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 6, 44, 386, 10, 44, 13, 44, 14, 44, 387, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 398, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 2, 2, 408, 2, 108, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 146, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 289, 3, 2, 2, 2, 60, 299, 3, 2, 2, 2, 62, 305, 3, 2, 2, 2, 64, 311, 3, 2, 2, 2, 66, 321, 3, 2, 2, 2, 68, 327, 3, 2, 2, 2, 70, 337, 3, 2, 2, 2, 72, 339, 3, 2, 2, 2, 74, 341, 3, 2, 2, 2, 76, 343, 3, 2, 2, 2, 78, 360, 3, 2, 2, 2, 80, 366, 3, 2, 2, 2, 82, 371, 3, 2, 2, 2, 84, 376, 3, 2, 2, 2, 86, 382, 3, 2, 2, 2, 88, 397, 3, 2, 2, 2, 90, 399, 3, 2, 2, 2, 92, 407, 3, 2, 2, 2, 94, 415, 3, 2, 2, 2, 96, 420, 3, 2, 2, 2, 98, 425, 3, 2, 2, 2, 100, 430, 3, 2, 2, 2, 102, 109, 5, 14, 8, 2, 103, 109, 5, 10, 6, 2, 104, 109, 5, 8, 5, 2, 105, 109, 5, 6, 4, 2, 106, 109, 5, 12, 7, 2, 107, 109, 5, 4, 3, 2, 108, 102, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 2, 2, 3, 111, 3, 3, 2, 2, 2, 112, 113, 5, 18, 10, 2, 113, 114, 5, 20, 11, 2, 114, 115, 5, 22, 12, 2, 115, 116, 7, 33, 2, 2, 116, 117, 5, 52, 27, 2, 117, 118, 5, 50, 26, 2, 118, 119, 5, 48, 25, 2, 119, 120, 5, 68, 35, 2, 120, 121, 5, 58, 30, 2, 121, 122, 5, 64, 33, 2, 122, 123, 5, 36, 19, 2, 123, 5, 3, 2, 2, 2, 124, 125, 5, 18, 10, 2, 125, 126, 5, 20, 11, 2, 126, 127, 5, 22, 12, 2, 127, 128, 5, 24, 13, 2, 128, 129, 5, 52, 27, 2, 129, 130, 5, 44, 23, 2, 130, 132, 5, 46, 24, 2, 131, 133, 5, 74, 38, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 7, 3, 2, 2, 2, 134, 135, 5, 18, 10, 2, 135, 136, 5, 20, 11, 2, 136, 137, 5, 22, 12, 2, 137, 138, 5, 24, 13, 2, 138, 139, 5, 40, 21, 2, 139, 140, 5, 52, 27, 2, 140, 141, 5, 44, 23, 2, 141, 142, 5, 46, 24, 2, 142, 144, 5, 32, 17, 2, 143, 145, 7, 45, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 9, 3, 2, 2, 2, 146, 147, 5, 18, 10, 2, 147, 148, 5, 20, 11, 2, 148, 149, 5, 22, 12, 2, 149, 150, 5, 24, 13, 2, 150, 151, 5, 30, 16, 2, 151, 152, 5, 54, 28, 2, 152, 153, 5, 66, 34, 2, 153, 155, 5, 34, 18, 2, 154, 156, 7, 45, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 11, 3, 2, 2, 2, 157, 158, 5, 18, 10, 2, 158, 159, 5, 20, 11, 2, 159, 160, 5, 22, 12, 2, 160, 161, 5, 62, 32, 2, 161, 162, 5, 30, 16, 2, 162, 163, 5, 38, 20, 2, 163, 13, 3, 2, 2, 2, 164, 165, 5, 18, 10, 2, 165, 166, 5, 20, 11, 2, 166, 167, 5, 22, 12, 2, 167, 168, 5, 24, 13, 2, 168, 169, 5, 28, 15, 2, 169, 171, 5, 26, 14, 2, 170, 172, 5, 74, 38, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 15, 3, 2, 2, 2, 173, 174, 7, 49, 2, 2, 174, 17, 3, 2, 2, 2, 175, 176, 7, 31, 2, 2, 176, 19, 3, 2, 2, 2, 177, 178, 7, 37, 2, 2, 178, 179, 5, 16, 9, 2, 179, 180, 7, 54, 2, 2, 180, 21, 3, 2, 2, 2, 181, 182, 7, 32, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 7, 42, 2, 2, 184, 185, 5, 72, 37, 2, 185, 186, 7, 54, 2, 2, 186, 25, 3, 2, 2, 2, 187, 188, 7, 36, 2, 2, 188, 189, 5, 70, 36, 2, 189, 190, 7, 54, 2, 2, 190, 27, 3, 2, 2, 2, 191, 192, 7, 40, 2, 2, 192, 193, 7, 48, 2, 2, 193, 194, 7, 54, 2, 2, 194, 29, 3, 2, 2, 2, 195, 196, 7, 3, 2, 2, 196, 197, 7, 55, 2, 2, 197, 198, 7, 53, 2, 2, 198, 199, 5, 70, 36, 2, 199, 200, 7, 54, 2, 2, 200, 31, 3, 2, 2, 2, 201, 202, 7, 4, 2, 2, 202, 203, 7, 55, 2, 2, 203, 204, 7, 53, 2, 2, 204, 205, 5, 70, 36, 2, 205, 206, 7, 54, 2, 2, 206, 33, 3, 2, 2, 2, 207, 208, 7, 5, 2, 2, 208, 209, 7, 55, 2, 2, 209, 210, 7, 53, 2, 2, 210, 211, 5, 70, 36, 2, 211, 212, 7, 54, 2, 2, 212, 35, 3, 2, 2, 2, 213, 214, 7, 6, 2, 2, 214, 215, 7, 55, 2, 2, 215, 216, 7, 53, 2, 2, 216, 217, 7, 43, 2, 2, 217, 218, 7, 54, 2, 2, 218, 37, 3, 2, 2, 2, 219, 220, 7, 7, 2, 2, 220, 221, 7, 55, 2, 2, 221, 225, 7, 54, 2, 2, 222, 223, 5, 86, 44, 2, 223, 224, 7, 54, 2, 2, 224, 226, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 39, 3, 2, 2, 2, 229, 230, 7, 8, 2, 2, 230, 231, 7, 55, 2, 2, 231, 232, 7, 53, 2, 2, 232, 233, 7, 47, 2, 2, 233, 234, 7, 54, 2, 2, 234, 41, 3, 2, 2, 2, 235, 236, 7, 9, 2, 2, 236, 237, 7, 55, 2, 2, 237, 238, 7, 53, 2, 2, 238, 239, 7, 48, 2, 2, 239, 240, 7, 54, 2, 2, 240, 43, 3, 2, 2, 2, 241, 242, 7, 41, 2, 2, 242, 243, 5, 70, 36, 2, 243, 244, 7, 54, 2, 2, 244, 45, 3, 2, 2, 2, 245, 246, 7, 10, 2, 2, 246, 247, 7, 55, 2, 2, 247, 248, 7, 53, 2, 2, 248, 249, 7, 45, 2, 2, 249, 250, 7, 54, 2, 2, 250, 47, 3, 2, 2, 2, 251, 252, 7, 11, 2, 2, 252, 253, 7, 55, 2, 2, 253, 257, 7, 54, 2, 2, 254, 255, 5, 76, 39, 2, 255, 256, 7, 54, 2, 2, 256, 258, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 49, 3, 2, 2, 2, 261, 262, 7, 12, 2, 2, 262, 263, 7, 55, 2, 2, 263, 267, 7, 54, 2, 2, 264, 265, 5, 72, 37, 2, 265, 266, 7, 54, 2, 2, 266, 268, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 51, 3, 2, 2, 2, 271, 272, 7, 9, 2, 2, 272, 273, 7, 55, 2, 2, 273, 274, 7, 53, 2, 2, 274, 275, 7, 44, 2, 2, 275, 276, 7, 54, 2, 2, 276, 53, 3, 2, 2, 2, 277, 278, 7, 13, 2, 2, 278, 279, 7, 55, 2, 2, 279, 280, 7, 53, 2, 2, 280, 281, 7, 43, 2, 2, 281, 282, 7, 54, 2, 2, 282, 55, 3, 2, 2, 2, 283, 284, 7, 14, 2, 2, 284, 285, 7, 55, 2, 2, 285, 286, 7, 53, 2, 2, 286, 287, 7, 44, 2, 2, 287, 288, 7, 54, 2, 2, 288, 57, 3, 2, 2, 2, 289, 290, 7, 15, 2, 2, 290, 291, 7, 55, 2, 2, 291, 295, 7, 54, 2, 2, 292, 293, 5, 84, 43, 2, 293, 294, 7, 54, 2, 2, 294, 296, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 59, 3, 2, 2, 2, 299, 300, 7, 16, 2, 2, 300, 301, 7, 55, 2, 2, 301, 302, 7, 53, 2, 2, 302, 303, 7, 44, 2, 2, 303, 304, 7, 54, 2, 2, 304, 61, 3, 2, 2, 2, 305, 306, 7, 17, 2, 2, 306, 307, 7, 55, 2, 2, 307, 308, 7, 53, 2, 2, 308, 309, 7, 47, 2, 2, 309, 310, 7, 54, 2, 2, 310, 63, 3, 2, 2, 2, 311, 312, 7, 18, 2, 2, 312, 313, 7, 55, 2, 2, 313, 317, 7, 54, 2, 2, 314, 315, 5, 74, 38, 2, 315, 316, 7, 54, 2, 2, 316, 318, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 65, 3, 2, 2, 2, 321, 322, 7, 19, 2, 2, 322, 323, 7, 55, 2, 2, 323, 324, 7, 53, 2, 2, 324, 325, 7, 48, 2, 2, 325, 326, 7, 54, 2, 2, 326, 67, 3, 2, 2, 2, 327, 328, 7, 20, 2, 2, 328, 329, 7, 55, 2, 2, 329, 333, 7, 54, 2, 2, 330, 331, 5, 78, 40, 2, 331, 332, 7, 54, 2, 2, 332, 334, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 69, 3, 2, 2, 2, 337, 338, 7, 50, 2, 2, 338, 71, 3, 2, 2, 2, 339, 340, 7, 47, 2, 2, 340, 73, 3, 2, 2, 2, 341, 342, 7, 35, 2, 2, 342, 75, 3, 2, 2, 2, 343, 344, 7, 44, 2, 2, 344, 345, 7, 55, 2, 2, 345, 358, 7, 44, 2, 2, 346, 347, 7, 55, 2, 2, 347, 348, 7, 21, 2, 2, 348, 349, 7, 55, 2, 2, 349, 350, 7, 46, 2, 2, 350, 351, 7, 55, 2, 2, 351, 359, 7, 44, 2, 2, 352, 353, 7, 55, 2, 2, 353, 354, 7, 22, 2, 2, 354, 355, 7, 55, 2, 2, 355, 356, 7, 46, 2, 2, 356, 357, 7, 55, 2, 2, 357, 359, 7, 44, 2, 2, 358, 346, 3, 2, 2, 2, 358, 352, 3, 2, 2, 2, 359, 77, 3, 2, 2, 2, 360, 361, 7, 44, 2, 2, 361, 364, 7, 55, 2, 2, 362, 365, 5, 80, 41, 2, 363, 365, 5, 82, 42, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 79, 3, 2, 2, 2, 366, 367, 7, 23, 2, 2, 367, 368, 7, 51, 2, 2, 368, 369, 7, 44, 2, 2, 369, 370, 7, 52, 2, 2, 370, 81, 3, 2, 2, 2, 371, 372, 7, 24, 2, 2, 372, 373, 7, 51, 2, 2, 373, 374, 7, 44, 2, 2, 374, 375, 7, 52, 2, 2, 375, 83, 3, 2, 2, 2, 376, 377, 7, 44, 2, 2, 377, 378, 7, 55, 2, 2, 378, 379, 7, 44, 2, 2, 379, 380, 7, 55, 2, 2, 380, 381, 5, 88, 45, 2, 381, 85, 3, 2, 2, 2, 382, 385, 7, 43, 2, 2, 383, 384, 7, 53, 2, 2, 384, 386, 7, 43, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 44, 2, 2, 390, 87, 3, 2, 2, 2, 391, 398, 5, 94, 48, 2, 392, 398, 5, 96, 49, 2, 393, 398, 5, 98, 50, 2, 394, 398, 5, 100, 51, 2, 395, 398, 5, 92, 47, 2, 396, 398, 5, 90, 46, 2, 397, 391, 3, 2, 2, 2, 397, 392, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 89, 3, 2, 2, 2, 399, 400, 7, 51, 2, 2, 400, 401, 5, 88, 45, 2, 401, 402, 7, 53, 2, 2, 402, 403, 7, 25, 2, 2, 403, 404, 7, 53, 2, 2, 404, 405, 5, 88, 45, 2, 405, 406, 7, 52, 2, 2, 406, 91, 3, 2, 2, 2, 407, 408, 7, 51, 2, 2, 408, 409, 5, 88, 45, 2, 409, 410, 7, 53, 2, 2, 410, 411, 7, 26, 2, 2, 411, 412, 7, 53, 2, 2, 412, 413, 5, 88, 45, 2, 413, 414, 7, 52, 2, 2, 414, 93, 3, 2, 2, 2, 415, 416, 7, 23, 2, 2, 416, 417, 7, 51, 2, 2, 417, 418, 7, 47, 2, 2, 418, 419, 7, 52, 2, 2, 419, 95, 3, 2, 2, 2, 420, 421, 7, 24, 2, 2, 421, 422, 7, 51, 2, 2, 422, 423, 7, 46, 2, 2, 423, 424, 7, 52, 2, 2, 424, 97, 3, 2, 2, 2, 425, 426, 7, 27, 2, 2, 426, 427, 7, 51, 2, 2, 427, 428, 7, 44, 2, 2, 428, 429, 7, 52, 2, 2, 429, 99, 3, 2, 2, 2, 430, 431, 7, 28, 2, 2, 431, 432, 7, 51, 2, 2, 432, 433, 7, 44, 2, 2, 433, 434, 7, 52, 2, 2, 434, 101, 3, 2, 2, 2, 17, 108, 132, 144, 155, 171, 227, 259, 269, 297, 319, 335, 358, 364, 387, 397]