T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
Blockstamp=28
Currency=29
Issuer_=30
Timestamp_=31
Type=32
UniqueID=33
Version_=34
STR=35
BUID=36
INT=37
SIGNATURE=38
HASH=39
PUBKEY=40
VERSION=41
CURRENCY=42
USERID=43
DOCTYPES=44
WS=45
NL=46
COLON=47
LP=48
RP=49
'Block'=1
'CertTimestamp'=2
'CertTS'=3
'Comment'=4
'Endpoints'=5
'Idtyissuer'=6
'Locktime'=7
'IdtyTimestamp'=8
'IdtySignature'=9
'Inputs'=10
'Issuers'=11
'Membership'=12
'Number'=13
'Outputs'=14
'PoWMin'=15
'PublicKey'=16
'Signatures'=17
'UserID'=18
'Unlocks'=19
'D'=20
'T'=21
'SIG'=22
'XHX'=23
'&&'=24
'||'=25
'CSV'=26
'CLTV'=27
' '=45
'\n'=46
':'=47
