token literal names:
null
'Block'
'CertTimestamp'
'CertTS'
'Comment'
'Endpoints'
'Idtyissuer'
'Locktime'
'IdtyTimestamp'
'IdtySignature'
'Inputs'
'Issuers'
'Membership'
'Number'
'Outputs'
'PoWMin'
'PublicKey'
'Signatures'
'UserID'
'Unlocks'
'D'
'T'
'SIG'
'XHX'
'&&'
'||'
'CSV'
'CLTV'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
' '
'\n'
':'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Blockstamp
Currency
Issuer_
Timestamp_
Type
UniqueID
Version_
STR
BUID
INT
SIGNATURE
HASH
PUBKEY
VERSION
CURRENCY
USERID
DOCTYPES
WS
NL
COLON
LP
RP

rule names:
document
transaction
identity
revocation
certification
membership
peer
block_
certTimestamp
certTS
comment
endpoints
idtyissuer
idtyUniqueID
idtyTimestamp
idtySignature
inputs
issuers
locktime
member
number
outputs
poWMin
publicKey
signatures
userID
unlocks
version
input_
unlock
unsig
unxhx
output
issuer
endpoint
cond
and
or
sig
xhx
csv
cltv


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 398, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 93, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 146, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 185, 10, 13, 13, 13, 14, 13, 186, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 219, 10, 18, 13, 18, 14, 18, 220, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 229, 10, 19, 13, 19, 14, 19, 230, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 257, 10, 23, 13, 23, 14, 23, 258, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 277, 10, 26, 13, 26, 14, 26, 278, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 295, 10, 28, 13, 28, 14, 28, 296, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 319, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 325, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 6, 36, 348, 10, 36, 13, 36, 14, 36, 349, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 360, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 2, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 3, 3, 2, 47, 47, 2, 377, 2, 92, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 260, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 298, 3, 2, 2, 2, 58, 303, 3, 2, 2, 2, 60, 320, 3, 2, 2, 2, 62, 326, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 336, 3, 2, 2, 2, 68, 342, 3, 2, 2, 2, 70, 344, 3, 2, 2, 2, 72, 359, 3, 2, 2, 2, 74, 361, 3, 2, 2, 2, 76, 369, 3, 2, 2, 2, 78, 377, 3, 2, 2, 2, 80, 382, 3, 2, 2, 2, 82, 387, 3, 2, 2, 2, 84, 392, 3, 2, 2, 2, 86, 93, 5, 6, 4, 2, 87, 93, 5, 12, 7, 2, 88, 93, 5, 10, 6, 2, 89, 93, 5, 8, 5, 2, 90, 93, 5, 14, 8, 2, 91, 93, 5, 4, 3, 2, 92, 86, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 3, 3, 2, 2, 2, 94, 95, 5, 56, 29, 2, 95, 96, 7, 34, 2, 2, 96, 97, 7, 31, 2, 2, 97, 98, 7, 30, 2, 2, 98, 99, 5, 38, 20, 2, 99, 100, 5, 36, 19, 2, 100, 101, 5, 34, 18, 2, 101, 102, 5, 54, 28, 2, 102, 103, 5, 44, 23, 2, 103, 104, 5, 50, 26, 2, 104, 105, 5, 22, 12, 2, 105, 5, 3, 2, 2, 2, 106, 107, 5, 56, 29, 2, 107, 108, 7, 34, 2, 2, 108, 109, 7, 31, 2, 2, 109, 110, 7, 32, 2, 2, 110, 111, 7, 35, 2, 2, 111, 112, 7, 33, 2, 2, 112, 113, 7, 40, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 5, 56, 29, 2, 115, 116, 7, 34, 2, 2, 116, 117, 7, 31, 2, 2, 117, 118, 7, 32, 2, 2, 118, 119, 5, 38, 20, 2, 119, 120, 5, 30, 16, 2, 120, 122, 5, 32, 17, 2, 121, 123, 7, 40, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 9, 3, 2, 2, 2, 124, 125, 5, 56, 29, 2, 125, 126, 7, 34, 2, 2, 126, 127, 7, 31, 2, 2, 127, 128, 7, 32, 2, 2, 128, 129, 5, 26, 14, 2, 129, 130, 5, 38, 20, 2, 130, 131, 5, 30, 16, 2, 131, 132, 5, 32, 17, 2, 132, 134, 5, 18, 10, 2, 133, 135, 7, 40, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 11, 3, 2, 2, 2, 136, 137, 5, 56, 29, 2, 137, 138, 7, 34, 2, 2, 138, 139, 7, 31, 2, 2, 139, 140, 7, 32, 2, 2, 140, 141, 5, 16, 9, 2, 141, 142, 5, 40, 21, 2, 142, 143, 5, 52, 27, 2, 143, 145, 5, 20, 11, 2, 144, 146, 7, 40, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 13, 3, 2, 2, 2, 147, 148, 5, 56, 29, 2, 148, 149, 7, 34, 2, 2, 149, 150, 7, 31, 2, 2, 150, 151, 5, 48, 25, 2, 151, 152, 5, 16, 9, 2, 152, 153, 5, 24, 13, 2, 153, 15, 3, 2, 2, 2, 154, 155, 7, 3, 2, 2, 155, 156, 7, 49, 2, 2, 156, 157, 7, 47, 2, 2, 157, 158, 7, 38, 2, 2, 158, 159, 7, 48, 2, 2, 159, 17, 3, 2, 2, 2, 160, 161, 7, 4, 2, 2, 161, 162, 7, 49, 2, 2, 162, 163, 7, 47, 2, 2, 163, 164, 7, 38, 2, 2, 164, 165, 7, 48, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 7, 5, 2, 2, 167, 168, 7, 49, 2, 2, 168, 169, 7, 47, 2, 2, 169, 170, 7, 38, 2, 2, 170, 171, 7, 48, 2, 2, 171, 21, 3, 2, 2, 2, 172, 173, 7, 6, 2, 2, 173, 174, 7, 49, 2, 2, 174, 175, 7, 47, 2, 2, 175, 176, 7, 37, 2, 2, 176, 177, 7, 48, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 7, 2, 2, 179, 180, 7, 49, 2, 2, 180, 184, 7, 48, 2, 2, 181, 182, 5, 70, 36, 2, 182, 183, 7, 48, 2, 2, 183, 185, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 189, 7, 8, 2, 2, 189, 190, 7, 49, 2, 2, 190, 191, 7, 47, 2, 2, 191, 192, 7, 42, 2, 2, 192, 193, 7, 48, 2, 2, 193, 27, 3, 2, 2, 2, 194, 195, 7, 9, 2, 2, 195, 196, 7, 49, 2, 2, 196, 197, 7, 47, 2, 2, 197, 198, 7, 45, 2, 2, 198, 199, 7, 48, 2, 2, 199, 29, 3, 2, 2, 2, 200, 201, 7, 10, 2, 2, 201, 202, 7, 49, 2, 2, 202, 203, 7, 47, 2, 2, 203, 204, 7, 38, 2, 2, 204, 205, 7, 48, 2, 2, 205, 31, 3, 2, 2, 2, 206, 207, 7, 11, 2, 2, 207, 208, 7, 49, 2, 2, 208, 209, 7, 47, 2, 2, 209, 210, 7, 40, 2, 2, 210, 211, 7, 48, 2, 2, 211, 33, 3, 2, 2, 2, 212, 213, 7, 12, 2, 2, 213, 214, 7, 49, 2, 2, 214, 218, 7, 48, 2, 2, 215, 216, 5, 58, 30, 2, 216, 217, 7, 48, 2, 2, 217, 219, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 35, 3, 2, 2, 2, 222, 223, 7, 13, 2, 2, 223, 224, 7, 49, 2, 2, 224, 228, 7, 48, 2, 2, 225, 226, 5, 68, 35, 2, 226, 227, 7, 48, 2, 2, 227, 229, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 37, 3, 2, 2, 2, 232, 233, 7, 9, 2, 2, 233, 234, 7, 49, 2, 2, 234, 235, 7, 47, 2, 2, 235, 236, 7, 39, 2, 2, 236, 237, 7, 48, 2, 2, 237, 39, 3, 2, 2, 2, 238, 239, 7, 14, 2, 2, 239, 240, 7, 49, 2, 2, 240, 241, 7, 47, 2, 2, 241, 242, 7, 37, 2, 2, 242, 243, 7, 48, 2, 2, 243, 41, 3, 2, 2, 2, 244, 245, 7, 15, 2, 2, 245, 246, 7, 49, 2, 2, 246, 247, 7, 47, 2, 2, 247, 248, 7, 39, 2, 2, 248, 249, 7, 48, 2, 2, 249, 43, 3, 2, 2, 2, 250, 251, 7, 16, 2, 2, 251, 252, 7, 49, 2, 2, 252, 256, 7, 48, 2, 2, 253, 254, 5, 66, 34, 2, 254, 255, 7, 48, 2, 2, 255, 257, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 45, 3, 2, 2, 2, 260, 261, 7, 17, 2, 2, 261, 262, 7, 49, 2, 2, 262, 263, 7, 47, 2, 2, 263, 264, 7, 39, 2, 2, 264, 265, 7, 48, 2, 2, 265, 47, 3, 2, 2, 2, 266, 267, 7, 18, 2, 2, 267, 268, 7, 49, 2, 2, 268, 269, 7, 47, 2, 2, 269, 270, 7, 42, 2, 2, 270, 271, 7, 48, 2, 2, 271, 49, 3, 2, 2, 2, 272, 273, 7, 19, 2, 2, 273, 274, 7, 49, 2, 2, 274, 276, 7, 48, 2, 2, 275, 277, 7, 40, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 48, 2, 2, 281, 51, 3, 2, 2, 2, 282, 283, 7, 20, 2, 2, 283, 284, 7, 49, 2, 2, 284, 285, 7, 47, 2, 2, 285, 286, 7, 45, 2, 2, 286, 287, 7, 48, 2, 2, 287, 53, 3, 2, 2, 2, 288, 289, 7, 21, 2, 2, 289, 290, 7, 49, 2, 2, 290, 294, 7, 48, 2, 2, 291, 292, 5, 60, 31, 2, 292, 293, 7, 48, 2, 2, 293, 295, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 55, 3, 2, 2, 2, 298, 299, 7, 36, 2, 2, 299, 300, 10, 2, 2, 2, 300, 301, 7, 43, 2, 2, 301, 302, 7, 48, 2, 2, 302, 57, 3, 2, 2, 2, 303, 304, 7, 39, 2, 2, 304, 305, 7, 49, 2, 2, 305, 318, 7, 39, 2, 2, 306, 307, 7, 49, 2, 2, 307, 308, 7, 22, 2, 2, 308, 309, 7, 49, 2, 2, 309, 310, 7, 41, 2, 2, 310, 311, 7, 49, 2, 2, 311, 319, 7, 39, 2, 2, 312, 313, 7, 49, 2, 2, 313, 314, 7, 23, 2, 2, 314, 315, 7, 49, 2, 2, 315, 316, 7, 41, 2, 2, 316, 317, 7, 49, 2, 2, 317, 319, 7, 39, 2, 2, 318, 306, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 319, 59, 3, 2, 2, 2, 320, 321, 7, 39, 2, 2, 321, 324, 7, 49, 2, 2, 322, 325, 5, 62, 32, 2, 323, 325, 5, 64, 33, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 61, 3, 2, 2, 2, 326, 327, 7, 24, 2, 2, 327, 328, 7, 50, 2, 2, 328, 329, 7, 39, 2, 2, 329, 330, 7, 51, 2, 2, 330, 63, 3, 2, 2, 2, 331, 332, 7, 25, 2, 2, 332, 333, 7, 50, 2, 2, 333, 334, 7, 39, 2, 2, 334, 335, 7, 51, 2, 2, 335, 65, 3, 2, 2, 2, 336, 337, 7, 39, 2, 2, 337, 338, 7, 49, 2, 2, 338, 339, 7, 39, 2, 2, 339, 340, 7, 49, 2, 2, 340, 341, 5, 72, 37, 2, 341, 67, 3, 2, 2, 2, 342, 343, 7, 42, 2, 2, 343, 69, 3, 2, 2, 2, 344, 347, 7, 37, 2, 2, 345, 346, 7, 47, 2, 2, 346, 348, 7, 37, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 39, 2, 2, 352, 71, 3, 2, 2, 2, 353, 360, 5, 78, 40, 2, 354, 360, 5, 80, 41, 2, 355, 360, 5, 82, 42, 2, 356, 360, 5, 84, 43, 2, 357, 360, 5, 76, 39, 2, 358, 360, 5, 74, 38, 2, 359, 353, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 73, 3, 2, 2, 2, 361, 362, 7, 50, 2, 2, 362, 363, 5, 72, 37, 2, 363, 364, 7, 47, 2, 2, 364, 365, 7, 26, 2, 2, 365, 366, 7, 47, 2, 2, 366, 367, 5, 72, 37, 2, 367, 368, 7, 51, 2, 2, 368, 75, 3, 2, 2, 2, 369, 370, 7, 50, 2, 2, 370, 371, 5, 72, 37, 2, 371, 372, 7, 47, 2, 2, 372, 373, 7, 27, 2, 2, 373, 374, 7, 47, 2, 2, 374, 375, 5, 72, 37, 2, 375, 376, 7, 51, 2, 2, 376, 77, 3, 2, 2, 2, 377, 378, 7, 24, 2, 2, 378, 379, 7, 50, 2, 2, 379, 380, 7, 42, 2, 2, 380, 381, 7, 51, 2, 2, 381, 79, 3, 2, 2, 2, 382, 383, 7, 25, 2, 2, 383, 384, 7, 50, 2, 2, 384, 385, 7, 41, 2, 2, 385, 386, 7, 51, 2, 2, 386, 81, 3, 2, 2, 2, 387, 388, 7, 28, 2, 2, 388, 389, 7, 50, 2, 2, 389, 390, 7, 39, 2, 2, 390, 391, 7, 51, 2, 2, 391, 83, 3, 2, 2, 2, 392, 393, 7, 29, 2, 2, 393, 394, 7, 50, 2, 2, 394, 395, 7, 39, 2, 2, 395, 396, 7, 51, 2, 2, 396, 85, 3, 2, 2, 2, 16, 92, 122, 134, 145, 186, 220, 230, 258, 278, 296, 318, 324, 349, 359]