<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="juniter.juniterriens.FrontPage">
    <center>
        <VBox alignment="CENTER" focusTraversable="true" prefHeight="200.0" prefWidth="100.0"
              BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="54.0" prefWidth="1060.0" spacing="10.0">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                    <children>
                        <ProgressBar fx:id="loadBar" maxWidth="1.7976931348623157E308" progress="0.0"
                                     HBox.hgrow="ALWAYS"/>
                        <Button mnemonicParsing="false" onAction="#bulkLoad" text="%front.bulk"/>
                        <Button mnemonicParsing="false" onAction="#loadMissing" text="%front.missing"/>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                            <children>
                                <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                                               maxWidth="1.7976931348623157E308" text="Block number"
                                               VBox.vgrow="ALWAYS"/>
                                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                                               maxWidth="1.7976931348623157E308" text="Monetary Mass (M)"
                                               VBox.vgrow="ALWAYS"/>
                                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                                               maxWidth="1.7976931348623157E308" text="Members count (N)"
                                               VBox.vgrow="ALWAYS"/>
                                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                                               maxWidth="1.7976931348623157E308" text="Block size" VBox.vgrow="ALWAYS"/>
                                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                                               maxWidth="1.7976931348623157E308" text="Median Time"
                                               VBox.vgrow="ALWAYS"/>
                                    </children>
                                </VBox>
                                <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label fx:id="number" maxHeight="1.7976931348623157E308"
                                               maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS"/>
                                        <Label fx:id="m" maxHeight="1.7976931348623157E308"
                                               maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS"/>
                                        <Label fx:id="n" maxHeight="1.7976931348623157E308"
                                               maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS"/>
                                        <Label fx:id="size" maxHeight="1.7976931348623157E308"
                                               maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS"/>
                                        <Label fx:id="median" maxHeight="1.7976931348623157E308"
                                               maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS"/>
                                     </children>
                                </VBox>
                            </children>
                        </HBox>
                        <fx:include source="include/LoginBox.fxml"/>
                    </children>
                </HBox>
                <fx:include source="game/Game.fxml"/>

            </children>
            <padding>
                <Insets left="20.0" right="20.0" top="20.0"/>
            </padding>
        </VBox>
    </center>
    <right>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <fx:include fx:id="menu" source="include/Menu.fxml"/>
            </children>
        </VBox>
    </right>
    <bottom>
        <fx:include source="include/Footer.fxml"/>
    </bottom>

</BorderPane>
