<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<!--stylesheets="@./css/dark-theme.css"-->
<BorderPane
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="juniter.juniterriens.Notary">
    <right>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <fx:include fx:id="menu" source="include/Menu.fxml" />
            </children>
        </VBox>    </right>
    <bottom>
        <fx:include source="include/Footer.fxml" />
    </bottom>
    <center>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets right="20.0" />
                    </padding>
                    <children>
                        <TabPane tabClosingPolicy="UNAVAILABLE">
                            <tabs>

                                <Tab text="Web Of Trust">
                                    <tooltip>
                                        <Tooltip text="Document signing about your identity" />
                                    </tooltip>
                                    <content>
                                        <fx:include source="include/WotPanel.fxml" />
                                    </content>
                                </Tab>
                                <Tab text="Transaction">
                                    <tooltip>
                                        <Tooltip text="Make transactions here " />
                                    </tooltip>
                                    <content>
                                        <fx:include source="include/TxPanel.fxml" />
                                    </content>
                                </Tab>
                                <Tab text="Block #0 ">
                                    <tooltip>
                                        <Tooltip text="What about starting another libre crypto currency  " />
                                    </tooltip>
                                    <content>
                                        <fx:include source="include/Block0Panel.fxml" />
                                    </content>
                                </Tab>
                                <Tab text="Peer">
                                    <tooltip>
                                        <Tooltip text="This document help you connect" />
                                    </tooltip>
                                    <content>
                                        <fx:include source="include/PeerPanel.fxml" />
                                    </content>
                                </Tab>
                                <Tab text="Other GUIApplication .. ">
                                    <tooltip>
                                        <Tooltip text="Or whatever" />
                                    </tooltip>
                                    <content>
                                        <VBox prefHeight="200.0" prefWidth="100.0" />
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </VBox>
                <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="SOMETIMES">
                    <children>
                        <Label text="Raw Document" />
                        <TextArea fx:id="rawDoc" editable="false" promptText="here comes the document " VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </TextArea>
                        <HBox alignment="CENTER" spacing="40.0">
                            <children>
                                <Label text="Valid ?" />
                                <Button fx:id="sendButton" disable="true" mnemonicParsing="false" onAction="#sendDoc" text="Send" />
                            </children>
                        </HBox>
                        <TextArea fx:id="logLocalValid" editable="false" promptText="Log Local validation" wrapText="true">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </TextArea>
                        <TextArea fx:id="logGlobalValid" editable="false" promptText="log global validation " wrapText="true">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </TextArea>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
            </children>
        </HBox>
    </center>
</BorderPane>
